<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <POU Name="AOI_MS300Admin" Id="{819101a6-8a46-44ce-b13a-518df344afc7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK AOI_MS300Admin
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	iSeq: INT;
END_VAR
VAR_IN_OUT
 admin: UDT_MS300Admin;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[admin.MS300.ControlWord.0:=admin.i.SwitchOn;
admin.MS300.ControlWord.1:=admin.i.EnableVoltage;
admin.MS300.ControlWord.2:=admin.i.QuickStop;
admin.MS300.ControlWord.3:=admin.i.EnableOp;
admin.MS300.ControlWord.7:=admin.i.FaultReset;
admin.MS300.ControlWord.8:=admin.i.Halt;



IF admin.i.Start AND admin.o.OperationEnable  THEN
	admin.MS300.ControlWord.4:=TRUE;
	admin.MS300.ControlWord.5:=TRUE;
	admin.MS300.ControlWord.6:=TRUE;
	ELSE
	admin.MS300.ControlWord.4:=FALSE;
	admin.MS300.ControlWord.5:=FALSE;
	admin.MS300.ControlWord.6:=FALSE;
END_IF



admin.MS300.TargetVelo:=admin.i.Vel;

admin.o.ReadyToSwitchOn:=admin.MS300.StatusWord.0;
admin.o.SwitchOn:=admin.MS300.StatusWord.1;
admin.o.OperationEnable:=admin.MS300.StatusWord.2;
admin.o.Fault:=admin.MS300.StatusWord.3;
admin.o.VoltageEnable:=admin.MS300.StatusWord.4;
admin.o.QuickStop:=admin.MS300.StatusWord.5;
admin.o.SwitchOndisabled:=admin.MS300.StatusWord.6;
admin.o.Warning:=admin.MS300.StatusWord.7;
admin.o.Reserved:=admin.MS300.StatusWord.8;
admin.o.Remote:=admin.MS300.StatusWord.9;
admin.o.TargetReached:=admin.MS300.StatusWord.10;
admin.o.InternalLimitActive:=admin.MS300.StatusWord.11;
admin.o.Operation:=admin.MS300.StatusWord.12;



CASE iSeq OF 
	0: IF admin.i.Enable THEN
		  iSeq:=10;
	   END_IF
	10:
       IF admin.o.SwitchOndisabled THEN
		  admin.i.QuickStop:=TRUE;
		  admin.i.EnableVoltage:=TRUE;
	   END_IF
	   	  iSeq:=20;
    20:
	   IF admin.o.ReadyToSwitchOn THEN
		  admin.i.SwitchOn:=TRUE;
		  admin.i.QuickStop:=TRUE;
		  admin.i.EnableVoltage:=TRUE;
		  iSeq:=30;
	   END_IF
	   	 
	30:  
	   IF admin.o.SwitchOn THEN
		  admin.i.SwitchOn:=TRUE;
		  admin.i.QuickStop:=TRUE;
		  admin.i.EnableVoltage:=TRUE;
		  admin.i.EnableOp:=TRUE;
		  iSeq:=40;
	   END_IF
	    
	40:
       IF NOT admin.i.Enable THEN
		  admin.i.SwitchOn:=FALSE;
		  admin.i.QuickStop:=FALSE;
		  admin.i.EnableVoltage:=FALSE;
		  admin.i.EnableOp:=FALSE; 
		  iSeq:=0;
	   END_IF
END_CASE


IF admin.o.Fault THEN
   iSeq:=0;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="AOI_MS300Admin">
      <LineId Id="9" Count="0" />
      <LineId Id="13" Count="2" />
      <LineId Id="19" Count="1" />
      <LineId Id="56" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="42" Count="1" />
      <LineId Id="45" Count="1" />
      <LineId Id="44" Count="0" />
      <LineId Id="106" Count="0" />
      <LineId Id="109" Count="1" />
      <LineId Id="107" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="27" Count="10" />
      <LineId Id="25" Count="1" />
      <LineId Id="57" Count="1" />
      <LineId Id="21" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="62" Count="2" />
      <LineId Id="68" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="74" Count="1" />
      <LineId Id="103" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="78" Count="4" />
      <LineId Id="84" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="85" Count="1" />
      <LineId Id="89" Count="2" />
      <LineId Id="87" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="94" Count="1" />
      <LineId Id="93" Count="0" />
      <LineId Id="96" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>