<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <POU Name="AOI_Heat" Id="{0b9e8e7f-0b06-47b5-b97a-11a1baea63ea}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK AOI_Heat
VAR_INPUT
	Enable: BOOL;
	PV: REAL;
	SV: REAL;
	Pi: REAL:=0.5;
	Kp: REAL:= 0.3;
	Ki: REAL:= 0.6;
	Kd: REAL:=0.5;
	Reset: BOOL;
	HighLimit: REAL;
	LowLimit: REAL;
	MaxHeatTime: DINT;	
END_VAR
VAR_OUTPUT
	Active: BOOL;
	Actuator: BOOL;
	Error: BOOL;
	ErrorID: DINT;
END_VAR
VAR
	tonAct: TON;
	tonHeatError: TON;
	rtActive: R_Trig;
	PV_Old: REAL;
	CV: REAL;
	tonHeatting: TON;
	iAct: INT;
	bErrorCheck: BOOL;
	rDiff: REAL;
	tonReset: Ton;
	xReset: BOOL;
	rDiffOld: REAL;
	blinkHeat: BLINK;

	diHeatTime: DINT;
	Ut: REAL;

	iPID: INT;
	rErrSum: REAL;
	rErr: REAL;
	rOldErr: REAL;
	tonPID: TON;
	tonActive: TON;	
	iCyc: INT;

	iKdCount: INT;
	Ui: REAL;
	tonHighAlarm: Ton;
	tonLowAlarm: Ton;	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE iAct OF
	0:
       IF Enable THEN
		  iAct:=10;
	   END_IF
	   Active:=FALSE;
	10:
       IF NOT ErrorID.0 THEN
			IF SV>PV THEN
			   Active:=TRUE;
			   PV_Old:=PV;
			   //rDiffOld:=rDiff;
			   //rDiff:=SV-PV;
			   //CV:=(SV-PV)*1000*Pi;
			   iAct:=20;
			END_IF
        ELSE 
 	        Active:=FALSE;
		END_IF	
		IF NOT Enable THEN
		   iAct:=0;
		END_IF  
    20: 
	(*
	    tonAct(IN:=TRUE , PT:=REAL_TO_TIME(CV), Q=> , ET=> );
		IF tonAct.Q OR PV>= SV THEN
		   tonAct(IN:=FALSE , PT:= REAL_TO_TIME(CV), Q=> , ET=> );	
		   Active:=FALSE;
		   IF PV <PV_OLD THEN
	          bErrorCheck:=TRUE;
			  ELSE
		      bErrorCheck:=FALSE;
           END_IF
		   iAct:=30;
		END_IF
	 *)
		IF PV>= SV+1 THEN
			Active:=FALSE;
			iAct:=10;
		END_IF
		IF PV <PV_OLD THEN
			  bErrorCheck:=TRUE;
			  ELSE
			  bErrorCheck:=FALSE;
		END_IF
    30:
		IF (PV-PV_OLD) < rDiff/2 THEN
			iAct:=10;
		ELSE
			iAct:=40;
		END_IF
	40:	
		tonAct(IN:=TRUE , PT:= REAL_TO_TIME(CV/5), Q=> , ET=> );
		IF tonAct.Q THEN
		tonAct(IN:=FALSE , PT:= REAL_TO_TIME(CV/5), Q=> , ET=> );
			iAct:=10;
		END_IF
END_CASE
(*
tonHeatError(IN:= bErrorCheck, PT:=T#10M, Q=> , ET=> );
IF tonHeatError.Q  THEN
   bErrorCheck:=FALSE;
   Error:=TRUE;
   ErrorID.2:=1;
END_IF
*)
tonHighAlarm(IN:= (PV > (SV+HighLimit) OR PV > 300), PT:=T#1S , Q=> , ET=> );
tonLowAlarm(IN:= (PV <(SV-LowLimit)), PT:=T#1S , Q=> , ET=> );
IF NOT xReset THEN
	IF tonHighAlarm.Q THEN
	   Error:=TRUE;
	   ErrorID.0:=1;
	END_IF
	
	IF tonLowAlarm.Q  THEN
		Error:=TRUE;
		ErrorID.1:=1;
	END_IF
END_IF	

diHeatTime:=REAL_TO_DINT(CV)/100*MaxHeatTime;

blinkHeat(TimeH:= , TimeL:= , OUT=> );



IF Reset OR NOT Enable THEN
	xReset:=TRUE;
	Error:=FALSE; 
	ErrorID:=0;
END_IF

tonReset(IN:= xReset, PT:= T#1S, Q=> , ET=> );
IF tonReset.q THEN
   xReset:=FALSE;
END_IF

(*
CASE iPID OF 
	0: 
       rOldErr:=rErr;
       rErr:=SV-PV;
	   rErrSum:=rErrSum+rErr;
	   iKdCount:=iKdCount+1;       
	   IF iKdCount>Ki THEN
          Ui:=rErrSum;	
		  iKdCount:=0;
          rErrSum:=0;  
	   END_IF
	   Ut:=Kp*rErr+Ui+Kd*(rErr-rOldErr);
	 
	   IF Ut>100 THEN
		   Ut:=100;
	   ELSE IF Ut<0 THEN
		       Ut:=0;
		    END_IF
	   END_IF
	   iPID:=100;
	   
    100: 
	   IF TIME_TO_REAL(tonActive.ET) < Ut/100*1000 AND NOT ErrorID.0 THEN
		   Actuator:=TRUE;
		   ELSE
		   Actuator:=FALSE;   
	   END_IF
	
       tonActive(IN:= TRUE, PT:= T#1S, Q=> , ET=> );
	   IF tonActive.Q THEN
		  tonActive(IN:= FALSE, PT:= T#1S, Q=> , ET=> );  
		  iPID:=0;
	   END_IF	
END_CASE
*)

]]></ST>
    </Implementation>
    <LineIds Name="AOI_Heat">
      <LineId Id="122" Count="0" />
      <LineId Id="156" Count="0" />
      <LineId Id="169" Count="0" />
      <LineId Id="157" Count="1" />
      <LineId Id="162" Count="0" />
      <LineId Id="130" Count="0" />
      <LineId Id="315" Count="0" />
      <LineId Id="134" Count="1" />
      <LineId Id="163" Count="0" />
      <LineId Id="299" Count="0" />
      <LineId Id="171" Count="0" />
      <LineId Id="136" Count="1" />
      <LineId Id="133" Count="0" />
      <LineId Id="575" Count="1" />
      <LineId Id="214" Count="0" />
      <LineId Id="160" Count="1" />
      <LineId Id="159" Count="0" />
      <LineId Id="138" Count="0" />
      <LineId Id="572" Count="0" />
      <LineId Id="141" Count="2" />
      <LineId Id="148" Count="0" />
      <LineId Id="151" Count="1" />
      <LineId Id="154" Count="1" />
      <LineId Id="149" Count="0" />
      <LineId Id="145" Count="0" />
      <LineId Id="144" Count="0" />
      <LineId Id="563" Count="2" />
      <LineId Id="571" Count="0" />
      <LineId Id="566" Count="4" />
      <LineId Id="146" Count="1" />
      <LineId Id="173" Count="1" />
      <LineId Id="176" Count="1" />
      <LineId Id="175" Count="0" />
      <LineId Id="186" Count="0" />
      <LineId Id="182" Count="3" />
      <LineId Id="168" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="628" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="118" Count="0" />
      <LineId Id="217" Count="0" />
      <LineId Id="126" Count="0" />
      <LineId Id="216" Count="0" />
      <LineId Id="120" Count="0" />
      <LineId Id="629" Count="0" />
      <LineId Id="268" Count="0" />
      <LineId Id="560" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="213" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="219" Count="0" />
      <LineId Id="218" Count="0" />
      <LineId Id="220" Count="0" />
      <LineId Id="222" Count="0" />
      <LineId Id="221" Count="0" />
      <LineId Id="269" Count="0" />
      <LineId Id="307" Count="1" />
      <LineId Id="310" Count="0" />
      <LineId Id="301" Count="2" />
      <LineId Id="266" Count="0" />
      <LineId Id="257" Count="1" />
      <LineId Id="264" Count="1" />
      <LineId Id="259" Count="0" />
      <LineId Id="298" Count="0" />
      <LineId Id="250" Count="0" />
      <LineId Id="255" Count="0" />
      <LineId Id="261" Count="1" />
      <LineId Id="574" Count="0" />
      <LineId Id="251" Count="0" />
      <LineId Id="249" Count="0" />
      <LineId Id="319" Count="0" />
      <LineId Id="328" Count="0" />
      <LineId Id="327" Count="0" />
      <LineId Id="324" Count="0" />
      <LineId Id="474" Count="0" />
      <LineId Id="386" Count="0" />
      <LineId Id="486" Count="0" />
      <LineId Id="490" Count="0" />
      <LineId Id="489" Count="0" />
      <LineId Id="478" Count="2" />
      <LineId Id="387" Count="0" />
      <LineId Id="390" Count="0" />
      <LineId Id="392" Count="0" />
      <LineId Id="394" Count="0" />
      <LineId Id="393" Count="0" />
      <LineId Id="391" Count="0" />
      <LineId Id="330" Count="0" />
      <LineId Id="340" Count="0" />
      <LineId Id="332" Count="0" />
      <LineId Id="501" Count="9" />
      <LineId Id="494" Count="0" />
      <LineId Id="320" Count="0" />
      <LineId Id="399" Count="0" />
      <LineId Id="397" Count="0" />
      <LineId Id="395" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>