<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{f7c4c60b-7570-486b-be82-be85316d14dd}</ProjectGuid>
    <AssemblyName>TwinCAT Measurement Project1</AssemblyName>
    <Name>TwinCAT Measurement Project1</Name>
    <RootNamespace>TwinCAT Measurement Project1</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Z:\F\Project\00_2019 IPB_19021 TSI\04_程序\new\IPB_19021_TSI_Project\TwinCAT Measurement Project1\Scope YT Project.tcscopex" />
  </ItemGroup>
</Project>