<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <Visu Name="Vis_Axisadmin" Id="{5a1ff5a1-8830-4a47-bb3a-8eb739b0f48b}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" cet="GenericVisualElem">
                  <o>
                    <a n="ConfiguredComplexInputs" cet="ComplexInput">
                      <o>
                        <n n="DescriptionTree" />
                        <o n="VisualElemMemberList" t="VisualElemMemberList">
                          <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                            <o>
                              <v n="Id">1186196937L</v>
                              <v n="Value">"Axis.i.Enable"</v>
                            </o>
                          </l>
                        </o>
                        <v n="SignatureName">"Visu_ToggleInput"</v>
                        <v n="Name">"Toggle"</v>
                        <v n="Description">"Configure the toggling of a Boolean variable"</v>
                      </o>
                    </a>
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">4134387352L</v>
                          <v n="Value">"NONE"</v>
                        </o>
                        <o>
                          <v n="Id">1603690730L</v>
                          <v n="Value">"Arial"</v>
                        </o>
                        <o>
                          <v n="Id">4253639993L</v>
                          <v n="Value" t="Int16">12</v>
                        </o>
                        <o>
                          <v n="Id">2729990903L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">1213979116L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">3488306084L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1647042231L</v>
                          <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">17</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value">17</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">79</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">30</v>
                        </o>
                        <o>
                          <v n="Id">1651471674L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">2341735680L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-2830136</v>
                              <v n="CanonicalName">"Element-Control-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">438423234L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-2830136</v>
                              <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">3729828405L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleFont">
                            <o>
                              <v n="FontStyle">0</v>
                              <v n="ExplicitColor">-16777216</v>
                              <v n="CanonicalName">"Font-Standard"</v>
                              <v n="FontName">"Arial"</v>
                              <v n="FontSize">12</v>
                              <o n="NamedColor" t="NamedStyleColor">
                                <v n="Color">-16777216</v>
                                <v n="CanonicalName">"Element-Button-FontColor"</v>
                              </o>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">550940142L</v>
                          <v n="Value">56</v>
                        </o>
                        <o>
                          <v n="Id">1473355128L</v>
                          <v n="Value">32</v>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value">1U</v>
                        </o>
                        <o>
                          <v n="Id">2478807622L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">"ENABLE"</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">823443203L</v>
                          <v n="Value">"115"</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Button"</v>
                    <v n="VisualElementTypeName">"VisuFbElemButton"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_22"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{1b93f51d-d307-4473-a437-cf5b4708d56a}</v>
                    <v n="VisualElementOwningObjectGuid">{5a1ff5a1-8830-4a47-bb3a-8eb739b0f48b}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">21</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" cet="ComplexInput">
                      <o>
                        <n n="DescriptionTree" />
                        <o n="VisualElemMemberList" t="VisualElemMemberList">
                          <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                            <o>
                              <v n="Id">1186196937L</v>
                              <v n="Value">"Axis.i.MoveVel"</v>
                            </o>
                          </l>
                        </o>
                        <v n="SignatureName">"Visu_TapInput"</v>
                        <v n="Name">"Tap"</v>
                        <v n="Description">"Configure the tapping of a Boolean variable"</v>
                      </o>
                    </a>
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">4134387352L</v>
                          <v n="Value">"NONE"</v>
                        </o>
                        <o>
                          <v n="Id">1603690730L</v>
                          <v n="Value">"Arial"</v>
                        </o>
                        <o>
                          <v n="Id">4253639993L</v>
                          <v n="Value" t="Int16">12</v>
                        </o>
                        <o>
                          <v n="Id">2729990903L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">1213979116L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">3488306084L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1647042231L</v>
                          <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">17</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value">50</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">79</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">30</v>
                        </o>
                        <o>
                          <v n="Id">1651471674L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">2341735680L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-2830136</v>
                              <v n="CanonicalName">"Element-Control-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">438423234L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-2830136</v>
                              <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">3729828405L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleFont">
                            <o>
                              <v n="FontStyle">0</v>
                              <v n="ExplicitColor">-16777216</v>
                              <v n="CanonicalName">"Font-Standard"</v>
                              <v n="FontName">"Arial"</v>
                              <v n="FontSize">12</v>
                              <o n="NamedColor" t="NamedStyleColor">
                                <v n="Color">-16777216</v>
                                <v n="CanonicalName">"Element-Button-FontColor"</v>
                              </o>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">550940142L</v>
                          <v n="Value">56</v>
                        </o>
                        <o>
                          <v n="Id">1473355128L</v>
                          <v n="Value">65</v>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value">1U</v>
                        </o>
                        <o>
                          <v n="Id">2478807622L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">"MoveVel"</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">823443203L</v>
                          <v n="Value">"156"</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Button"</v>
                    <v n="VisualElementTypeName">"VisuFbElemButton"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_24"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{f6b32498-86ee-4596-9532-6840cc7b9ba1}</v>
                    <v n="VisualElementOwningObjectGuid">{5a1ff5a1-8830-4a47-bb3a-8eb739b0f48b}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">23</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" cet="ComplexInput">
                      <o>
                        <n n="DescriptionTree" />
                        <o n="VisualElemMemberList" t="VisualElemMemberList">
                          <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                            <o>
                              <v n="Id">1186196937L</v>
                              <v n="Value">"Axis.i.CamIn"</v>
                            </o>
                          </l>
                        </o>
                        <v n="SignatureName">"Visu_TapInput"</v>
                        <v n="Name">"Tap"</v>
                        <v n="Description">"Configure the tapping of a Boolean variable"</v>
                      </o>
                    </a>
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">4134387352L</v>
                          <v n="Value">"NONE"</v>
                        </o>
                        <o>
                          <v n="Id">1603690730L</v>
                          <v n="Value">"Arial"</v>
                        </o>
                        <o>
                          <v n="Id">4253639993L</v>
                          <v n="Value" t="Int16">12</v>
                        </o>
                        <o>
                          <v n="Id">2729990903L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">1213979116L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">3488306084L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1647042231L</v>
                          <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">112</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value">17</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">79</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">30</v>
                        </o>
                        <o>
                          <v n="Id">1651471674L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">2341735680L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-2830136</v>
                              <v n="CanonicalName">"Element-Control-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">438423234L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-2830136</v>
                              <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">3729828405L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleFont">
                            <o>
                              <v n="FontStyle">0</v>
                              <v n="ExplicitColor">-16777216</v>
                              <v n="CanonicalName">"Font-Standard"</v>
                              <v n="FontName">"Arial"</v>
                              <v n="FontSize">12</v>
                              <o n="NamedColor" t="NamedStyleColor">
                                <v n="Color">-16777216</v>
                                <v n="CanonicalName">"Element-Button-FontColor"</v>
                              </o>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">550940142L</v>
                          <v n="Value">151</v>
                        </o>
                        <o>
                          <v n="Id">1473355128L</v>
                          <v n="Value">32</v>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value">1U</v>
                        </o>
                        <o>
                          <v n="Id">2478807622L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">"CamIn"</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">823443203L</v>
                          <v n="Value">"330"</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Button"</v>
                    <v n="VisualElementTypeName">"VisuFbElemButton"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_26"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{c760eda6-8445-40c6-bfba-dd92597a271e}</v>
                    <v n="VisualElementOwningObjectGuid">{5a1ff5a1-8830-4a47-bb3a-8eb739b0f48b}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">25</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" cet="ComplexInput">
                      <o>
                        <n n="DescriptionTree" />
                        <o n="VisualElemMemberList" t="VisualElemMemberList">
                          <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                            <o>
                              <v n="Id">1186196937L</v>
                              <v n="Value">"Axis.i.CamOut"</v>
                            </o>
                          </l>
                        </o>
                        <v n="SignatureName">"Visu_TapInput"</v>
                        <v n="Name">"Tap"</v>
                        <v n="Description">"Configure the tapping of a Boolean variable"</v>
                      </o>
                    </a>
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">4134387352L</v>
                          <v n="Value">"NONE"</v>
                        </o>
                        <o>
                          <v n="Id">1603690730L</v>
                          <v n="Value">"Arial"</v>
                        </o>
                        <o>
                          <v n="Id">4253639993L</v>
                          <v n="Value" t="Int16">12</v>
                        </o>
                        <o>
                          <v n="Id">2729990903L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">1213979116L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">3488306084L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1647042231L</v>
                          <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">112</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value">50</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">79</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">30</v>
                        </o>
                        <o>
                          <v n="Id">1651471674L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">2341735680L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-2830136</v>
                              <v n="CanonicalName">"Element-Control-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">438423234L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-2830136</v>
                              <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">3729828405L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleFont">
                            <o>
                              <v n="FontStyle">0</v>
                              <v n="ExplicitColor">-16777216</v>
                              <v n="CanonicalName">"Font-Standard"</v>
                              <v n="FontName">"Arial"</v>
                              <v n="FontSize">12</v>
                              <o n="NamedColor" t="NamedStyleColor">
                                <v n="Color">-16777216</v>
                                <v n="CanonicalName">"Element-Button-FontColor"</v>
                              </o>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">550940142L</v>
                          <v n="Value">151</v>
                        </o>
                        <o>
                          <v n="Id">1473355128L</v>
                          <v n="Value">65</v>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value">1U</v>
                        </o>
                        <o>
                          <v n="Id">2478807622L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">"CamOut"</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">823443203L</v>
                          <v n="Value">"460"</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Button"</v>
                    <v n="VisualElementTypeName">"VisuFbElemButton"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_28"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{06122c18-1463-4c9e-9e92-961afb3bfdd3}</v>
                    <v n="VisualElementOwningObjectGuid">{5a1ff5a1-8830-4a47-bb3a-8eb739b0f48b}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">27</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" cet="ComplexInput">
                      <o>
                        <n n="DescriptionTree" />
                        <o n="VisualElemMemberList" t="VisualElemMemberList">
                          <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                            <o>
                              <v n="Id">1186196937L</v>
                              <v n="Value">"Axis.i.Stop"</v>
                            </o>
                          </l>
                        </o>
                        <v n="SignatureName">"Visu_TapInput"</v>
                        <v n="Name">"Tap"</v>
                        <v n="Description">"Configure the tapping of a Boolean variable"</v>
                      </o>
                    </a>
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">4134387352L</v>
                          <v n="Value">"NONE"</v>
                        </o>
                        <o>
                          <v n="Id">1603690730L</v>
                          <v n="Value">"Arial"</v>
                        </o>
                        <o>
                          <v n="Id">4253639993L</v>
                          <v n="Value" t="Int16">12</v>
                        </o>
                        <o>
                          <v n="Id">2729990903L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">1213979116L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">3488306084L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1647042231L</v>
                          <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">17</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value">83</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">79</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">30</v>
                        </o>
                        <o>
                          <v n="Id">1651471674L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">2341735680L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-2830136</v>
                              <v n="CanonicalName">"Element-Control-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">438423234L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-2830136</v>
                              <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">3729828405L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleFont">
                            <o>
                              <v n="FontStyle">0</v>
                              <v n="ExplicitColor">-16777216</v>
                              <v n="CanonicalName">"Font-Standard"</v>
                              <v n="FontName">"Arial"</v>
                              <v n="FontSize">12</v>
                              <o n="NamedColor" t="NamedStyleColor">
                                <v n="Color">-16777216</v>
                                <v n="CanonicalName">"Element-Button-FontColor"</v>
                              </o>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">550940142L</v>
                          <v n="Value">56</v>
                        </o>
                        <o>
                          <v n="Id">1473355128L</v>
                          <v n="Value">98</v>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value">1U</v>
                        </o>
                        <o>
                          <v n="Id">2478807622L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">"Stop"</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">823443203L</v>
                          <v n="Value">"733"</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Button"</v>
                    <v n="VisualElementTypeName">"VisuFbElemButton"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_30"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{3c12f628-a6b9-4049-90a3-cf6c00891026}</v>
                    <v n="VisualElementOwningObjectGuid">{5a1ff5a1-8830-4a47-bb3a-8eb739b0f48b}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">29</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" cet="ComplexInput">
                      <o>
                        <n n="DescriptionTree" />
                        <o n="VisualElemMemberList" t="VisualElemMemberList">
                          <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                            <o>
                              <v n="Id">1186196937L</v>
                              <v n="Value">"Axis.i.Reset"</v>
                            </o>
                          </l>
                        </o>
                        <v n="SignatureName">"Visu_TapInput"</v>
                        <v n="Name">"Tap"</v>
                        <v n="Description">"Configure the tapping of a Boolean variable"</v>
                      </o>
                    </a>
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">4134387352L</v>
                          <v n="Value">"NONE"</v>
                        </o>
                        <o>
                          <v n="Id">1603690730L</v>
                          <v n="Value">"Arial"</v>
                        </o>
                        <o>
                          <v n="Id">4253639993L</v>
                          <v n="Value" t="Int16">12</v>
                        </o>
                        <o>
                          <v n="Id">2729990903L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">1213979116L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">3488306084L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1647042231L</v>
                          <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">17</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value">116</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">79</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">30</v>
                        </o>
                        <o>
                          <v n="Id">1651471674L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">2341735680L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-2830136</v>
                              <v n="CanonicalName">"Element-Control-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">438423234L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-2830136</v>
                              <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">3729828405L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleFont">
                            <o>
                              <v n="FontStyle">0</v>
                              <v n="ExplicitColor">-16777216</v>
                              <v n="CanonicalName">"Font-Standard"</v>
                              <v n="FontName">"Arial"</v>
                              <v n="FontSize">12</v>
                              <o n="NamedColor" t="NamedStyleColor">
                                <v n="Color">-16777216</v>
                                <v n="CanonicalName">"Element-Button-FontColor"</v>
                              </o>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">550940142L</v>
                          <v n="Value">56</v>
                        </o>
                        <o>
                          <v n="Id">1473355128L</v>
                          <v n="Value">131</v>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value">1U</v>
                        </o>
                        <o>
                          <v n="Id">2478807622L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">"Reset"</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">823443203L</v>
                          <v n="Value">"494"</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Button"</v>
                    <v n="VisualElementTypeName">"VisuFbElemButton"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_32"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{c073141c-6cba-4db5-a96f-51f6d37b70b3}</v>
                    <v n="VisualElementOwningObjectGuid">{5a1ff5a1-8830-4a47-bb3a-8eb739b0f48b}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">31</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-16777216</v>
                              <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-1</v>
                              <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-65536</v>
                              <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-12337</v>
                              <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">4134387352L</v>
                          <v n="Value">"NONE"</v>
                        </o>
                        <o>
                          <v n="Id">1603690730L</v>
                          <v n="Value">"Arial"</v>
                        </o>
                        <o>
                          <v n="Id">4253639993L</v>
                          <v n="Value" t="Int16">12</v>
                        </o>
                        <o>
                          <v n="Id">2729990903L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">1213979116L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">3488306084L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1999528970L</v>
                          <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">257</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value">20</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">188</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">30</v>
                        </o>
                        <o>
                          <v n="Id">3729828405L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleFont">
                            <o>
                              <v n="FontStyle">0</v>
                              <v n="ExplicitColor">-16777216</v>
                              <v n="CanonicalName">"Font-Standard"</v>
                              <v n="FontName">"Arial"</v>
                              <v n="FontSize">12</v>
                              <o n="NamedColor" t="NamedStyleColor">
                                <v n="Color">-16777216</v>
                                <v n="CanonicalName">"Font-Default-Color"</v>
                              </o>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">550940142L</v>
                          <v n="Value">351</v>
                        </o>
                        <o>
                          <v n="Id">1473355128L</v>
                          <v n="Value">35</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value">1U</v>
                        </o>
                        <o>
                          <v n="Id">564465120L</v>
                          <v n="Value">"VISU_ST_ROUNDRECT"</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">"actPos: %f"</v>
                        </o>
                        <o>
                          <v n="Id">2477733581L</v>
                          <v n="Value">"Axis.o.ActPos"</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">823443203L</v>
                          <v n="Value">"412"</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Rectangle"</v>
                    <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_34"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{77f5b22c-7165-4d31-801a-5755f0f81ada}</v>
                    <v n="VisualElementOwningObjectGuid">{5a1ff5a1-8830-4a47-bb3a-8eb739b0f48b}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">33</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                </l>
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"FIXED"</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">9</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">1163</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">159</v>
                    </o>
                    <o>
                      <v n="Id">1165035537L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2182350452L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">394923068L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3069297334L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">590</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">89</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"GroupBox"</v>
                <v n="VisualElementTypeName">"VisuFbGroupBox"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_20"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{b858f58b-8cf8-44e2-8d1b-f92441605a66}</v>
                <v n="VisualElementOwningObjectGuid">{5a1ff5a1-8830-4a47-bb3a-8eb739b0f48b}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">19</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>36d02b38-6bd3-437a-b578-c81889288fda</v>
                <v>ContainsPoint</v>
                <v>b7fccbd4-7ba8-4dd0-a785-33d92752f509</v>
                <v>HasInputAccess</v>
                <v>31104d52-3415-4d62-9f3a-4ba6a98d9710</v>
                <v>HasInputAccessIntern</v>
                <v>12b77670-c9c2-4031-8728-267da0030dee</v>
                <v>GetTooltip</v>
                <v>012b96ed-20ba-4853-b7fc-845e529c80c5</v>
                <v>GetDialogInterfaceSize</v>
                <v>86e9f1d4-f5e6-4868-94f1-645eaf4efad4</v>
                <v>GetUpdateRects</v>
                <v>ff3b22d4-51d4-4627-9684-a227b4c2fdc8</v>
                <v>GetNamespace</v>
                <v>51e88632-b457-47dc-b47c-ab5ebf34b142</v>
                <v>SetResult</v>
                <v>c6f8796c-5cd9-4d61-8c3a-84592f221702</v>
                <v>GetTranslator</v>
                <v>a8623371-32e7-49b1-a230-d94c7ec35f78</v>
                <v>Update</v>
                <v>75de5b24-aa3d-4fe7-857a-d7182921554e</v>
                <v>SetClientData</v>
                <v>9ae93ec4-27f4-4044-a021-78726f1f00d6</v>
                <v>HasVisibilityAccessIntern</v>
                <v>0663eff0-68e6-4084-be19-909936f0ecaa</v>
                <v>GetInstance</v>
                <v>752a8e94-2db9-410d-aeaa-d975a44bdc4e</v>
                <v>GetClientData</v>
                <v>6623901e-483a-476c-b3f6-c6c14b63d99b</v>
                <v>Paint</v>
                <v>7aa61e1a-2508-4ada-a3bb-eac0be9f2610</v>
                <v>GetElementArray</v>
                <v>3cc41f23-44e0-46dd-aa6b-75b95b9bd765</v>
                <v>SetVisuFlagsInternal</v>
                <v>bee8454d-964c-4b9e-857c-dda9f499d59e</v>
                <v>GetText</v>
                <v>b0e9245f-4f7b-41ea-934d-d4acb9f6d056</v>
                <v>GetTextProperties</v>
                <v>5d32641b-df04-47d9-8296-b22eadd60a49</v>
                <v>Initialize</v>
                <v>fea5b16b-7480-4d78-909c-056db9347189</v>
                <v>Destruct</v>
                <v>7c8f105d-9ee6-4a72-812f-e7629e8469e4</v>
                <v>SetStaticState</v>
                <v>4397c8f7-f3ad-49d1-a416-5a1300932667</v>
                <v>GetSurroundingRect</v>
                <v>a8ef7fc9-6ae6-4882-a060-3aa9922c2065</v>
                <v>GetResult</v>
                <v>c914a55b-a656-4e67-a5a4-23638843e1c4</v>
                <v>GetLocalUsergroup</v>
                <v>32d2ecd2-cc89-4b3e-aa2e-274ec6dca0f5</v>
                <v>GetName</v>
                <v>8aac8805-5371-45a5-86cf-2203f7a2ca51</v>
                <v>GetSize</v>
                <v>4f9b6fed-6c5d-48e4-8a4c-4f7e6b336713</v>
                <v>SetDialogInterface</v>
                <v>ce5b2b11-2f49-4c5f-9865-19a7fef8b926</v>
                <v>FB_Reinit</v>
                <v>6685db09-f634-47bd-96f7-0bffb4a97bcd</v>
                <v>FB_Exit</v>
                <v>f9a10257-ddb7-4069-9857-067d0dbc1cfd</v>
                <v>GetInitializeVersion</v>
                <v>ee9d6844-3e13-4ea7-b50b-5ff452da106b</v>
                <v>GetDialogInterface</v>
                <v>43c146e4-1fe8-42c3-8b4b-571d4a2162ea</v>
                <v>GetElementIdArray</v>
                <v>ee1c3605-1063-4531-8be0-a98d83ab5319</v>
                <v>HandleInput</v>
                <v>ac5f0bd0-ec62-4518-8aba-aabf2482cbb5</v>
                <v>ElementInfo</v>
                <v>ab87b436-9727-45b0-987a-fa28782888f0</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{5a1ff5a1-8830-4a47-bb3a-8eb739b0f48b}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{7993bb79-7379-4156-b77a-0676959d7457}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{ed95c149-21b7-4ec1-8008-40ebf73d0afe}</v>
            <v n="GeneratedGlobalVisuConstants">{aa6c58f5-b15d-43ae-89e2-1bf352ae86b7}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>139e2f4b-13cc-4b36-a0ae-1fb65bffe988</v>
                <v>FB_Exit</v>
                <v>c836a47f-efd6-4502-bf40-490fb23306f3</v>
                <v>FB_Reinit</v>
                <v>f64e628c-640f-4425-bca8-ea3cedb7b432</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{c535f0d1-2822-4da8-bf6e-cb8eb9439dcd}</v>
            </o>
            <v n="VisuRegisterGvl">{9a2d1b5e-c09e-4100-98e8-8ec1a96cca53}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>465e0648-9e98-4bad-98d0-dc2e84cc53c5</v>
                <v>ExecuteMouseDblClick</v>
                <v>d6aecfd3-d188-4054-a79e-6f03b97c130f</v>
                <v>ExecuteMouseDown</v>
                <v>16ce74fa-6c23-4109-ac62-1632f3461da2</v>
                <v>ExecuteMouseUp</v>
                <v>ea49161e-1b75-4d89-963d-13a66a2a62f8</v>
                <v>GetElementInfo</v>
                <v>bed66b59-92c6-456f-bcc0-46250bd4dc47</v>
                <v>abstrGetDefaultCursor</v>
                <v>4dfe4f21-7517-4844-a536-3fbd8b337821</v>
                <v>ExecuteDialogClosed</v>
                <v>ddf4df1e-e0db-455b-b300-bf2c76240e9b</v>
                <v>ExecuteKeyUp</v>
                <v>b95a2878-086a-4cbb-9e58-59f4c7fbe799</v>
                <v>ExecuteKeyDown</v>
                <v>3a4b1378-f813-42cd-9680-2f3a6c013af1</v>
                <v>ExecuteMouseMove</v>
                <v>fa1ef8de-d0f2-4b6a-ae27-5e89ac12c8ba</v>
                <v>Initialize</v>
                <v>c5ae1bd6-bad2-4d11-b9fa-5e20af1ba3d5</v>
                <v>ExecuteMouseEnter</v>
                <v>c166b69b-36cc-4fb0-aed3-9da74b53d3a3</v>
                <v>ExecuteMouseLeave</v>
                <v>e4d533a4-256c-463f-a23f-64976da9d1e9</v>
                <v>ExecuteMouseClick</v>
                <v>c90d01ab-af44-4e98-800d-005b9b509725</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{1e45ebd6-f28f-4322-abb9-ab4cb89d1f42}</v>
            </o>
            <v n="DialogDut">{f5d8c954-f992-4578-be58-4329598ef2f6}</v>
          </o>
          <v n="LastUsedIdForIdentifier">34</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	Axis: UDT_axisAdmin;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>