<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="EM06_Follower4_5" Id="{cce7950b-8550-4824-b8d4-f61665156248}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM EM06_Follower4_5
VAR
	ref_Master: REFERENCE TO UDT_AXISADMIN;
	ref_Follower1: REFERENCE TO UDT_AXISADMIN;
	ref_Follower2: REFERENCE TO UDT_AXISADMIN;
	Ref_MachineStateModel: REFERENCE TO PackMlv3_StateModel;
	Ref_Unit: REFERENCE TO UDT_UnitAdmin;	
	Loc_Resetting_Seq: INT;//
	EM_No: INT:=6;
	tonAbortingWatchDog: TON;

	
	MC_GearIn_Follower1: MC_GearIn;
	MC_CamIn_Follower1: MC_CamIn_V2;
	MC_CamTableSelect_Follower1: MC_CamTableSelect;
	CamTableFollower1: MC_CAM_REF;
	MC_GearIn_Follower2: MC_GearIn;
	MC_CamIn_Follower2: MC_CamIn_v2;
	MC_CamTableSelect_Follower2: MC_CamTableSelect;
	CamTableFollower2: MC_CAM_REF;
	
    MC_ReadCamTableSlaveDynamicsFollwer1: MC_ReadCamTableSlaveDynamics;
    MC_ReadCamTableSlaveDynamicsFollwer2: MC_ReadCamTableSlaveDynamics;
	
	table1: ARRAY[1..255] OF MC_MotionFunctionPoint; (*用于定义电子凸轮表中的关键点*)
	table2: ARRAY[1..255] OF MC_MotionFunctionPoint; (*用于定义电子凸轮表中的关键点*)

	lrFollower2PosLast: LREAL;
	diPos1Mod: DINT;
	diPos2Mod: DINT;
	rtInDropPos: r_trig;


	iInDropPosCnt: INT;
	tonFollowerSeqDelay: Ton;
	lrFollow1CamDynPos: LREAL;
	lrFollow2CamDynPos: LREAL;
	lrFollow2LatchPos: LREAL;
	lrFollow1LatchPos: LREAL;


    tonFollowerSeq: TON;
	FollowerSeq: SequenceTransfer;	
	lrPosCnt: INT;
	i: INT;
	bRecipeComplete: BOOL;
	rtMasterInRange: R_TRIG;
	bTriggerPos: BOOL;
	tonDelayMotion: TON;
END_VAR

VAR CONSTANT
	iCamID1: MC_CAM_ID:=4;	
    iCamID2: MC_CAM_ID:=5;		
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//减速比10/1 同步轮周长400 ，皮带总长3300，7个工位，工位间距60
Ref_MachineStateModel REF= UN01_MachineStateModel;
Ref_Unit REF=Unit01;
ref_Master REF= arVirtualAxisAdmin[1];
ref_Follower1  REF= arRealAxisAdmin[44];
ref_Follower2  REF= arRealAxisAdmin[45];
MainRoution();
CM01_Cam1();
CM02_Cam2();


]]></ST>
    </Implementation>
    <Action Name="Cam1Table" Id="{1248a2fa-077b-42b3-9d7c-ff5d531bc224}">
      <Implementation>
        <ST><![CDATA[//凸轮1曲线
camTableFollower1.ArraySize:=SIZEOF(table1);
camTableFollower1.NoOfColumns:=1;
camTableFollower1.NoOfRows:=13;
camTableFollower1.pArray:=ADR(table1);
camTableFollower1.TableType:=MC_TABLETYPE_MOTIONFUNCTION;

{region Table}

//0
table1[1].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table1[1].MasterPos:=0;
table1[1].SlavePos:=0;
table1[1].PointIndex:=1;
table1[1].PointType:=MOTIONPOINTTYPE_MOTION;

//1	 (dist200)
table1[2].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table1[2].MasterPos:=200;
table1[2].SlavePos:=80;
table1[2].PointIndex:=2;
table1[2].PointType:=MOTIONPOINTTYPE_MOTION;
//2   (dist200)
table1[3].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table1[3].MasterPos:=400;
table1[3].SlavePos:=table1[2].SlavePos+60;
table1[3].PointIndex:=3;
table1[3].PointType:=MOTIONPOINTTYPE_MOTION;
//3   (dist200)
table1[4].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table1[4].MasterPos:=600;
table1[4].SlavePos:=table1[3].SlavePos+60;
table1[4].PointIndex:=4;
table1[4].PointType:=MOTIONPOINTTYPE_MOTION;
//4  (dist200)
table1[5].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table1[5].MasterPos:=800;
table1[5].SlavePos:=table1[4].SlavePos+60;
table1[5].PointIndex:=5;
table1[5].PointType:=MOTIONPOINTTYPE_MOTION;
//5  (dist200)
table1[6].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table1[6].MasterPos:=1000;
table1[6].SlavePos:=table1[5].SlavePos+60;
table1[6].PointIndex:=6;
table1[6].PointType:=MOTIONPOINTTYPE_MOTION;
//6  (dist200)
table1[7].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table1[7].MasterPos:=1200;
table1[7].SlavePos:=table1[6].SlavePos+60;
table1[7].PointIndex:=7;
table1[7].PointType:=MOTIONPOINTTYPE_MOTION;
//7  (dist200)
table1[8].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table1[8].MasterPos:=1400;
table1[8].SlavePos:=table1[7].SlavePos+60;
table1[8].PointIndex:=8;
table1[8].PointType:=MOTIONPOINTTYPE_MOTION;
//900   (dist0)
table1[9].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table1[9].MasterPos:=1600;
table1[9].SlavePos:=table1[8].SlavePos+900;
table1[9].PointIndex:=9;
table1[9].PointType:=MOTIONPOINTTYPE_MOTION;
//900  (dist0)
table1[10].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table1[10].MasterPos:=1800;
table1[10].SlavePos:=table1[9].SlavePos;
table1[10].PointIndex:=10;
table1[10].PointType:=MOTIONPOINTTYPE_MOTION;
//900  (dist0)
table1[11].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table1[11].MasterPos:=2000;
table1[11].SlavePos:=table1[10].SlavePos;
table1[11].PointIndex:=11;
table1[11].PointType:=MOTIONPOINTTYPE_MOTION;
//3240 (dist700)
table1[12].FunctionType:=MOTIONFUNCTYPE_POLYNOM1;
table1[12].MasterPos:=2700;
table1[12].SlavePos:= 3240;
table1[12].PointIndex:=12;
table1[12].PointType:=MOTIONPOINTTYPE_MOTION;
//3300 (dist100)
table1[13].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table1[13].MasterPos:=2800;
table1[13].SlavePos:=3300;
table1[13].PointIndex:=13;
table1[13].PointType:=MOTIONPOINTTYPE_MOTION;

{endRegion}]]></ST>
      </Implementation>
    </Action>
    <Action Name="Cam1Table_1" Id="{60a029aa-0354-48b1-8b14-28670aba6d58}">
      <Implementation>
        <ST><![CDATA[//凸轮1曲线
camTableFollower1.ArraySize:=SIZEOF(table1);
camTableFollower1.NoOfColumns:=1;
camTableFollower1.NoOfRows:=27;
camTableFollower1.pArray:=ADR(table1);
camTableFollower1.TableType:=MC_TABLETYPE_MOTIONFUNCTION;

{region Table}

//0
table1[1].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table1[1].MasterPos:=0;
table1[1].SlavePos:=0;
table1[1].PointIndex:=1;
table1[1].PointType:=MOTIONPOINTTYPE_MOTION;

//1	 (dist200)
table1[2].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table1[2].MasterPos:=20;
table1[2].SlavePos:=0;
table1[2].PointIndex:=2;
table1[2].PointType:=MOTIONPOINTTYPE_MOTION;

//1	 (dist200)
table1[3].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table1[3].MasterPos:=100;
table1[3].SlavePos:=80;
table1[3].PointIndex:=3;
table1[3].PointType:=MOTIONPOINTTYPE_MOTION;
	 
//1	 (dist200)
table1[4].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table1[4].MasterPos:=200;
table1[4].SlavePos:=80;
table1[4].PointIndex:=4;
table1[4].PointType:=MOTIONPOINTTYPE_MOTION;
		  
//2   (dist200)
table1[5].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table1[5].MasterPos:=220;
table1[5].SlavePos:=80;
table1[5].PointIndex:=5;
table1[5].PointType:=MOTIONPOINTTYPE_MOTION;

//2   (dist200)
table1[6].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table1[6].MasterPos:=300;
table1[6].SlavePos:=140;
table1[6].PointIndex:=6;
table1[6].PointType:=MOTIONPOINTTYPE_MOTION;
	 
//2   (dist200)
table1[7].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table1[7].MasterPos:=400;
table1[7].SlavePos:=140;
table1[7].PointIndex:=7;
table1[7].PointType:=MOTIONPOINTTYPE_MOTION;

//3   (dist200)
table1[8].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table1[8].MasterPos:=420;
table1[8].SlavePos:=200;
table1[8].PointIndex:=8;
table1[8].PointType:=MOTIONPOINTTYPE_MOTION;
		  
//3   (dist200)
table1[9].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table1[9].MasterPos:=500;
table1[9].SlavePos:=200;
table1[9].PointIndex:=9;
table1[9].PointType:=MOTIONPOINTTYPE_MOTION;
	 
//3   (dist200)
table1[10].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table1[10].MasterPos:=600;
table1[10].SlavePos:=200;
table1[10].PointIndex:=10;
table1[10].PointType:=MOTIONPOINTTYPE_MOTION;		  

//4  (dist200)
table1[11].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table1[11].MasterPos:=620;
table1[11].SlavePos:=200;
table1[11].PointIndex:=11;
table1[11].PointType:=MOTIONPOINTTYPE_MOTION;
			   											 
//4  (dist200)
table1[12].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table1[12].MasterPos:=700;
table1[12].SlavePos:=260;
table1[12].PointIndex:=12;
table1[12].PointType:=MOTIONPOINTTYPE_MOTION;
	 
//4  (dist200)
table1[13].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table1[13].MasterPos:=800;
table1[13].SlavePos:=260;
table1[13].PointIndex:=13;
table1[13].PointType:=MOTIONPOINTTYPE_MOTION;		  
			 
//5  (dist200)
table1[14].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table1[14].MasterPos:=820;
table1[14].SlavePos:=260;
table1[14].PointIndex:=14;
table1[14].PointType:=MOTIONPOINTTYPE_MOTION;
  				
//5  (dist200)
table1[15].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table1[15].MasterPos:=900;
table1[15].SlavePos:=320;
table1[15].PointIndex:=15;
table1[15].PointType:=MOTIONPOINTTYPE_MOTION;
	 
//5  (dist200)
table1[16].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table1[16].MasterPos:=1000;
table1[16].SlavePos:=320;
table1[16].PointIndex:=16;
table1[16].PointType:=MOTIONPOINTTYPE_MOTION;		  
	
//6  (dist200)
table1[17].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table1[17].MasterPos:=1020;
table1[17].SlavePos:=320;
table1[17].PointIndex:=17;
table1[17].PointType:=MOTIONPOINTTYPE_MOTION;
		   						  							   
//6  (dist200)
table1[18].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table1[18].MasterPos:=1100;
table1[18].SlavePos:=380;
table1[18].PointIndex:=18;
table1[18].PointType:=MOTIONPOINTTYPE_MOTION;
	 
//6  (dist200)
table1[19].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table1[19].MasterPos:=1200;
table1[19].SlavePos:=380;
table1[19].PointIndex:=19;
table1[19].PointType:=MOTIONPOINTTYPE_MOTION;		  
	
//7  (dist200)
table1[20].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table1[20].MasterPos:=1220;
table1[20].SlavePos:=380;
table1[20].PointIndex:=20;
table1[20].PointType:=MOTIONPOINTTYPE_MOTION;
							 										
//7  (dist200)
table1[21].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table1[21].MasterPos:=1300;
table1[21].SlavePos:=440;
table1[21].PointIndex:=21;
table1[21].PointType:=MOTIONPOINTTYPE_MOTION;
	 
//7  (dist200)
table1[22].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table1[22].MasterPos:=1400;
table1[22].SlavePos:=440;
table1[22].PointIndex:=22;
table1[22].PointType:=MOTIONPOINTTYPE_MOTION;		  
			   			 
//900   (dist900)
table1[23].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table1[23].MasterPos:=1600;
table1[23].SlavePos:=440+900;
table1[23].PointIndex:=23;
table1[23].PointType:=MOTIONPOINTTYPE_MOTION;
//900  (dist0)
table1[24].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table1[24].MasterPos:=1900;
table1[24].SlavePos:=1340;
table1[24].PointIndex:=24;
table1[24].PointType:=MOTIONPOINTTYPE_MOTION;
//900  (dist1860)
table1[25].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table1[25].MasterPos:=2600;
table1[25].SlavePos:=3200;
table1[25].PointIndex:=25;
table1[25].PointType:=MOTIONPOINTTYPE_MOTION;
//3240 (dist40)
table1[26].FunctionType:=MOTIONFUNCTYPE_POLYNOM1;
table1[26].MasterPos:=2700;
table1[26].SlavePos:= 3240;
table1[26].PointIndex:=26;
table1[26].PointType:=MOTIONPOINTTYPE_MOTION;
//3300 (dist100)
table1[27].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table1[27].MasterPos:=2800;
table1[27].SlavePos:=3300;
table1[27].PointIndex:=27;
table1[27].PointType:=MOTIONPOINTTYPE_MOTION;

{endRegion}]]></ST>
      </Implementation>
    </Action>
    <Action Name="Cam1Table_2" Id="{aa0c1825-d254-4b1f-a3d0-0d1f7795a681}">
      <Implementation>
        <ST><![CDATA[//凸轮1曲线
camTableFollower1.ArraySize:=SIZEOF(table1);
camTableFollower1.NoOfColumns:=1;
camTableFollower1.NoOfRows:=20;
camTableFollower1.pArray:=ADR(table1);
camTableFollower1.TableType:=MC_TABLETYPE_MOTIONFUNCTION;

{region Table}

//0
table1[1].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table1[1].MasterPos:=0;
table1[1].SlavePos:=0;
table1[1].PointIndex:=1;
table1[1].PointType:=MOTIONPOINTTYPE_MOTION;

//1	 (dist200)
table1[2].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table1[2].MasterPos:=100;
table1[2].SlavePos:=80;
table1[2].PointIndex:=2;
table1[2].PointType:=MOTIONPOINTTYPE_MOTION;
	 
//1	 (dist200)
table1[3].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table1[3].MasterPos:=200;
table1[3].SlavePos:=80;
table1[3].PointIndex:=3;
table1[3].PointType:=MOTIONPOINTTYPE_MOTION;
		  
//2   (dist200)
table1[4].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table1[4].MasterPos:=300;
table1[4].SlavePos:=140;
table1[4].PointIndex:=4;
table1[4].PointType:=MOTIONPOINTTYPE_MOTION;
	 
//2   (dist200)
table1[5].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table1[5].MasterPos:=400;
table1[5].SlavePos:=140;
table1[5].PointIndex:=5;
table1[5].PointType:=MOTIONPOINTTYPE_MOTION;

		  
//3   (dist200)
table1[6].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table1[6].MasterPos:=500;
table1[6].SlavePos:=200;
table1[6].PointIndex:=6;
table1[6].PointType:=MOTIONPOINTTYPE_MOTION;
	 
//3   (dist200)
table1[7].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table1[7].MasterPos:=600;
table1[7].SlavePos:=200;
table1[7].PointIndex:=7;
table1[7].PointType:=MOTIONPOINTTYPE_MOTION;		  
			   											 
//4  (dist200)
table1[8].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table1[8].MasterPos:=700;
table1[8].SlavePos:=260;
table1[8].PointIndex:=8;
table1[8].PointType:=MOTIONPOINTTYPE_MOTION;
	 
//4  (dist200)
table1[9].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table1[9].MasterPos:=800;
table1[9].SlavePos:=260;
table1[9].PointIndex:=9;
table1[9].PointType:=MOTIONPOINTTYPE_MOTION;		  
			   				
//5  (dist200)
table1[10].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table1[10].MasterPos:=900;
table1[10].SlavePos:=320;
table1[10].PointIndex:=10;
table1[10].PointType:=MOTIONPOINTTYPE_MOTION;
	 
//5  (dist200)
table1[11].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table1[11].MasterPos:=1000;
table1[11].SlavePos:=320;
table1[11].PointIndex:=11;
table1[11].PointType:=MOTIONPOINTTYPE_MOTION;		  
			   						  							   
//6  (dist200)
table1[12].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table1[12].MasterPos:=1100;
table1[12].SlavePos:=380;
table1[12].PointIndex:=12;
table1[12].PointType:=MOTIONPOINTTYPE_MOTION;
	 
//6  (dist200)
table1[13].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table1[13].MasterPos:=1200;
table1[13].SlavePos:=380;
table1[13].PointIndex:=13;
table1[13].PointType:=MOTIONPOINTTYPE_MOTION;		  
								 										
//7  (dist200)
table1[14].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table1[14].MasterPos:=1300;
table1[14].SlavePos:=440;
table1[14].PointIndex:=14;
table1[14].PointType:=MOTIONPOINTTYPE_MOTION;
	 
//7  (dist200)
table1[15].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table1[15].MasterPos:=1400;
table1[15].SlavePos:=440;
table1[15].PointIndex:=15;
table1[15].PointType:=MOTIONPOINTTYPE_MOTION;		  
			   			 
//900   (dist900)
table1[16].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table1[16].MasterPos:=1600;
table1[16].SlavePos:=440+900;
table1[16].PointIndex:=16;
table1[16].PointType:=MOTIONPOINTTYPE_MOTION;
//900  (dist0)
table1[17].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table1[17].MasterPos:=1900;
table1[17].SlavePos:=1340;
table1[17].PointIndex:=17;
table1[17].PointType:=MOTIONPOINTTYPE_MOTION;
//900  (dist1860)
table1[18].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table1[18].MasterPos:=2600;
table1[18].SlavePos:=3200;
table1[18].PointIndex:=18;
table1[18].PointType:=MOTIONPOINTTYPE_MOTION;
//3240 (dist40)
table1[19].FunctionType:=MOTIONFUNCTYPE_POLYNOM1;
table1[19].MasterPos:=2700;
table1[19].SlavePos:= 3240;
table1[19].PointIndex:=19;
table1[19].PointType:=MOTIONPOINTTYPE_MOTION;
//3300 (dist100)
table1[20].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table1[20].MasterPos:=2800;
table1[20].SlavePos:=3300;
table1[20].PointIndex:=20;
table1[20].PointType:=MOTIONPOINTTYPE_MOTION;

{endRegion}]]></ST>
      </Implementation>
    </Action>
    <Action Name="Cam2Table" Id="{6df2e421-0422-465f-89c8-cecdf7a96b49}">
      <Implementation>
        <ST><![CDATA[//凸轮2曲线
camTableFollower2.ArraySize:=SIZEOF(table2);
camTableFollower2.NoOfColumns:=1;
camTableFollower2.NoOfRows:=13;
camTableFollower2.pArray:=ADR(table2);
camTableFollower2.TableType:=MC_TABLETYPE_MOTIONFUNCTION;

{region Table}
//7		 							  
table2[1].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table2[1].MasterPos:=0;
table2[1].SlavePos:=0;
table2[1].PointIndex:=1;
table2[1].PointType:=MOTIONPOINTTYPE_MOTION;
//900	 (dist300)
table2[2].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table2[2].MasterPos:=200;
table2[2].SlavePos:=900;
table2[2].PointIndex:=2;
table2[2].PointType:=MOTIONPOINTTYPE_MOTION;
//900    (dist0)
table2[3].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table2[3].MasterPos:=400;
table2[3].SlavePos:=table2[2].SlavePos;
table2[3].PointIndex:=3;
table2[3].PointType:=MOTIONPOINTTYPE_MOTION;
//900    (dist0)
table2[4].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table2[4].MasterPos:=600;
table2[4].SlavePos:=table2[3].SlavePos;
table2[4].PointIndex:=4;
table2[4].PointType:=MOTIONPOINTTYPE_MOTION;
//2800 (dist 700)
table2[5].FunctionType:=MOTIONFUNCTYPE_POLYNOM1;
table2[5].MasterPos:=1300;
table2[5].SlavePos:=2800;
table2[5].PointIndex:=5;
table2[5].PointType:=MOTIONPOINTTYPE_MOTION;
//2860 (dist 100)
table2[6].FunctionType:=MOTIONFUNCTYPE_POLYNOM1;
table2[6].MasterPos:=1400;
table2[6].SlavePos:=2860;
table2[6].PointIndex:=6;
table2[6].PointType:=MOTIONPOINTTYPE_MOTION;
//1 (dist 200)
table2[7].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table2[7].MasterPos:=1600;
table2[7].SlavePos:=table2[6].SlavePos+80;
table2[7].PointIndex:=7;
table2[7].PointType:=MOTIONPOINTTYPE_MOTION;
//2 (dist 200)
table2[8].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table2[8].MasterPos:=1800;
table2[8].SlavePos:=table2[7].SlavePos+60;
table2[8].PointIndex:=8;
table2[8].PointType:=MOTIONPOINTTYPE_MOTION;
//3 (dist 200)
table2[9].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table2[9].MasterPos:=2000;
table2[9].SlavePos:=table2[8].SlavePos+60;
table2[9].PointIndex:=9;
table2[9].PointType:=MOTIONPOINTTYPE_MOTION;
//4 (dist 200)
table2[10].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table2[10].MasterPos:=2200;
table2[10].SlavePos:=table2[9].SlavePos+60;
table2[10].PointIndex:=10;
table2[10].PointType:=MOTIONPOINTTYPE_MOTION;
//5 (dist 200)
table2[11].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table2[11].MasterPos:=2400;
table2[11].SlavePos:=table2[10].SlavePos+60;
table2[11].PointIndex:=11;
table2[11].PointType:=MOTIONPOINTTYPE_MOTION;
//6 (dist 200)
table2[12].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table2[12].MasterPos:=2600;
table2[12].SlavePos:=table2[11].SlavePos+60;
table2[12].PointIndex:=12;
table2[12].PointType:=MOTIONPOINTTYPE_MOTION;
//7 (dist 200)
table2[13].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table2[13].MasterPos:=2800;
table2[13].SlavePos:=3300;
table2[13].PointIndex:=13;
table2[13].PointType:=MOTIONPOINTTYPE_MOTION;

{endRegion}]]></ST>
      </Implementation>
    </Action>
    <Action Name="Cam2Table_1" Id="{834a9e94-fa40-4441-b85e-223c5d9f51a2}">
      <Implementation>
        <ST><![CDATA[//凸轮2曲线
camTableFollower2.ArraySize:=SIZEOF(table2);
camTableFollower2.NoOfColumns:=1;
camTableFollower2.NoOfRows:=27;
camTableFollower2.pArray:=ADR(table2);
camTableFollower2.TableType:=MC_TABLETYPE_MOTIONFUNCTION;

{region Table}
//7		 							  
table2[1].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table2[1].MasterPos:=0;
table2[1].SlavePos:=0;
table2[1].PointIndex:=1;
table2[1].PointType:=MOTIONPOINTTYPE_MOTION;
	 
//900	 (dist900)
table2[2].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table2[2].MasterPos:=200;
table2[2].SlavePos:=900;
table2[2].PointIndex:=2;
table2[2].PointType:=MOTIONPOINTTYPE_MOTION;
	 
//900    (dist0)
table2[3].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table2[3].MasterPos:=500;
table2[3].SlavePos:=900;
table2[3].PointIndex:=3;
table2[3].PointType:=MOTIONPOINTTYPE_MOTION;
//900    (dist1860)
table2[4].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table2[4].MasterPos:=1200;
table2[4].SlavePos:=2760;
table2[4].PointIndex:=4;
table2[4].PointType:=MOTIONPOINTTYPE_MOTION;
	 
//2800 (dist 40)
table2[5].FunctionType:=MOTIONFUNCTYPE_POLYNOM1;
table2[5].MasterPos:=1300;
table2[5].SlavePos:=2800;
table2[5].PointIndex:=5;
table2[5].PointType:=MOTIONPOINTTYPE_MOTION;
	 
//2860 (dist 100)
table2[6].FunctionType:=MOTIONFUNCTYPE_POLYNOM1;
table2[6].MasterPos:=1400;
table2[6].SlavePos:=2860;
table2[6].PointIndex:=6;
table2[6].PointType:=MOTIONPOINTTYPE_MOTION;
	 
//1 (dist 200)
table2[7].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table2[7].MasterPos:=1420;
table2[7].SlavePos:=2860;
table2[7].PointIndex:=7;
table2[7].PointType:=MOTIONPOINTTYPE_MOTION;		  
			   
//1 (dist 200)
table2[8].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table2[8].MasterPos:=1500;
table2[8].SlavePos:=2940;
table2[8].PointIndex:=8;
table2[8].PointType:=MOTIONPOINTTYPE_MOTION;
	 
//1 (dist 200)
table2[9].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table2[9].MasterPos:=1600;
table2[9].SlavePos:=2940;
table2[9].PointIndex:=9;
table2[9].PointType:=MOTIONPOINTTYPE_MOTION;

//2 (dist 200)
table2[10].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table2[10].MasterPos:=1620;
table2[10].SlavePos:=2940;
table2[10].PointIndex:=10;
table2[10].PointType:=MOTIONPOINTTYPE_MOTION;
	 
//2 (dist 200)
table2[11].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table2[11].MasterPos:=1700;
table2[11].SlavePos:=3000;
table2[11].PointIndex:=11;
table2[11].PointType:=MOTIONPOINTTYPE_MOTION;
	 
//2 (dist 200)
table2[12].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table2[12].MasterPos:=1800;
table2[12].SlavePos:=3000;
table2[12].PointIndex:=12;
table2[12].PointType:=MOTIONPOINTTYPE_MOTION;
	
//3 (dist 200)
table2[13].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table2[13].MasterPos:=1820;
table2[13].SlavePos:=3000;
table2[13].PointIndex:=13;
table2[13].PointType:=MOTIONPOINTTYPE_MOTION;
 
//3 (dist 200)
table2[14].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table2[14].MasterPos:=1900;
table2[14].SlavePos:=3060;
table2[14].PointIndex:=14;
table2[14].PointType:=MOTIONPOINTTYPE_MOTION;
	 
//3 (dist 200)
table2[15].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table2[15].MasterPos:=2000;
table2[15].SlavePos:=3060;
table2[15].PointIndex:=15;
table2[15].PointType:=MOTIONPOINTTYPE_MOTION;
	  
//4 (dist 200)
table2[16].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table2[16].MasterPos:=2020;
table2[16].SlavePos:=3060;
table2[16].PointIndex:=16;
table2[16].PointType:=MOTIONPOINTTYPE_MOTION;
	 
//4 (dist 200)
table2[17].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table2[17].MasterPos:=2100;
table2[17].SlavePos:=3120;
table2[17].PointIndex:=17;
table2[17].PointType:=MOTIONPOINTTYPE_MOTION;		  
			   
//4 (dist 200)
table2[18].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table2[18].MasterPos:=2200;
table2[18].SlavePos:=3120;
table2[18].PointIndex:=18;
table2[18].PointType:=MOTIONPOINTTYPE_MOTION;
	 
//5 (dist 200)
table2[19].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table2[19].MasterPos:=2220;
table2[19].SlavePos:=3120;
table2[19].PointIndex:=19;
table2[19].PointType:=MOTIONPOINTTYPE_MOTION;
	 
//5 (dist 200)
table2[20].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table2[20].MasterPos:=2300;
table2[20].SlavePos:=3180;
table2[20].PointIndex:=20;
table2[20].PointType:=MOTIONPOINTTYPE_MOTION;
		  
//5 (dist 200)
table2[21].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table2[21].MasterPos:=2400;
table2[21].SlavePos:=3180;
table2[21].PointIndex:=21;
table2[21].PointType:=MOTIONPOINTTYPE_MOTION;	 
	 
//6 (dist 200)
table2[22].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table2[22].MasterPos:=2420;
table2[22].SlavePos:=3180;
table2[22].PointIndex:=22;
table2[22].PointType:=MOTIONPOINTTYPE_MOTION;
		  
//6 (dist 200)
table2[23].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table2[23].MasterPos:=2500;
table2[23].SlavePos:=3240;
table2[23].PointIndex:=23;
table2[23].PointType:=MOTIONPOINTTYPE_MOTION;

//6 (dist 200)
table2[24].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table2[24].MasterPos:=2600;
table2[24].SlavePos:=3240;
table2[24].PointIndex:=24;
table2[24].PointType:=MOTIONPOINTTYPE_MOTION;	 
		  	   
//7 (dist 200)
table2[25].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table2[25].MasterPos:=2620;
table2[25].SlavePos:=3240;
table2[25].PointIndex:=25;
table2[25].PointType:=MOTIONPOINTTYPE_MOTION;

//7 (dist 200)
table2[26].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table2[26].MasterPos:=2700;
table2[26].SlavePos:=3300;
table2[26].PointIndex:=26;
table2[26].PointType:=MOTIONPOINTTYPE_MOTION;	 
		  
//7 (dist 200)
table2[27].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table2[27].MasterPos:=2800;
table2[27].SlavePos:=3300;
table2[27].PointIndex:=27;
table2[27].PointType:=MOTIONPOINTTYPE_MOTION;
	 
{endRegion}]]></ST>
      </Implementation>
    </Action>
    <Action Name="Cam2Table_2" Id="{726e670b-2d40-4285-883a-ec7a4fb14e96}">
      <Implementation>
        <ST><![CDATA[//凸轮2曲线
camTableFollower2.ArraySize:=SIZEOF(table2);
camTableFollower2.NoOfColumns:=1;
camTableFollower2.NoOfRows:=20;
camTableFollower2.pArray:=ADR(table2);
camTableFollower2.TableType:=MC_TABLETYPE_MOTIONFUNCTION;

{region Table}
//7		 							  
table2[1].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table2[1].MasterPos:=0;
table2[1].SlavePos:=0;
table2[1].PointIndex:=1;
table2[1].PointType:=MOTIONPOINTTYPE_MOTION;
//900	 (dist900)
table2[2].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table2[2].MasterPos:=200;
table2[2].SlavePos:=900;
table2[2].PointIndex:=2;
table2[2].PointType:=MOTIONPOINTTYPE_MOTION;
//900    (dist0)
table2[3].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table2[3].MasterPos:=500;
table2[3].SlavePos:=900;
table2[3].PointIndex:=3;
table2[3].PointType:=MOTIONPOINTTYPE_MOTION;
//900    (dist1860)
table2[4].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table2[4].MasterPos:=1200;
table2[4].SlavePos:=2760;
table2[4].PointIndex:=4;
table2[4].PointType:=MOTIONPOINTTYPE_MOTION;
//2800 (dist 40)
table2[5].FunctionType:=MOTIONFUNCTYPE_POLYNOM1;
table2[5].MasterPos:=1300;
table2[5].SlavePos:=2800;
table2[5].PointIndex:=5;
table2[5].PointType:=MOTIONPOINTTYPE_MOTION;
//2860 (dist 100)
table2[6].FunctionType:=MOTIONFUNCTYPE_POLYNOM1;
table2[6].MasterPos:=1400;
table2[6].SlavePos:=2860;
table2[6].PointIndex:=6;
table2[6].PointType:=MOTIONPOINTTYPE_MOTION;
//1 (dist 200)
table2[7].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table2[7].MasterPos:=1500;
table2[7].SlavePos:=2940;
table2[7].PointIndex:=7;
table2[7].PointType:=MOTIONPOINTTYPE_MOTION;
//1 (dist 200)
table2[8].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table2[8].MasterPos:=1600;
table2[8].SlavePos:=2940;
table2[8].PointIndex:=8;
table2[8].PointType:=MOTIONPOINTTYPE_MOTION;
	 
//2 (dist 200)
table2[9].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table2[9].MasterPos:=1700;
table2[9].SlavePos:=3000;
table2[9].PointIndex:=9;
table2[9].PointType:=MOTIONPOINTTYPE_MOTION;
//2 (dist 200)
table2[10].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table2[10].MasterPos:=1800;
table2[10].SlavePos:=3000;
table2[10].PointIndex:=10;
table2[10].PointType:=MOTIONPOINTTYPE_MOTION;
	 
//3 (dist 200)
table2[11].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table2[11].MasterPos:=1900;
table2[11].SlavePos:=3060;
table2[11].PointIndex:=11;
table2[11].PointType:=MOTIONPOINTTYPE_MOTION;
//3 (dist 200)
table2[12].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table2[12].MasterPos:=2000;
table2[12].SlavePos:=3060;
table2[12].PointIndex:=12;
table2[12].PointType:=MOTIONPOINTTYPE_MOTION;
	  
//4 (dist 200)
table2[13].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table2[13].MasterPos:=2100;
table2[13].SlavePos:=3120;
table2[13].PointIndex:=13;
table2[13].PointType:=MOTIONPOINTTYPE_MOTION;
//4 (dist 200)
table2[14].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table2[14].MasterPos:=2200;
table2[14].SlavePos:=3120;
table2[14].PointIndex:=14;
table2[14].PointType:=MOTIONPOINTTYPE_MOTION;
	 
//5 (dist 200)
table2[15].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table2[15].MasterPos:=2300;
table2[15].SlavePos:=3180;
table2[15].PointIndex:=15;
table2[15].PointType:=MOTIONPOINTTYPE_MOTION;
//5 (dist 200)
table2[16].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table2[16].MasterPos:=2400;
table2[16].SlavePos:=3180;
table2[16].PointIndex:=16;
table2[16].PointType:=MOTIONPOINTTYPE_MOTION;	 
	 
//6 (dist 200)
table2[17].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table2[17].MasterPos:=2500;
table2[17].SlavePos:=3240;
table2[17].PointIndex:=17;
table2[17].PointType:=MOTIONPOINTTYPE_MOTION;

//6 (dist 200)
table2[18].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table2[18].MasterPos:=2600;
table2[18].SlavePos:=3240;
table2[18].PointIndex:=18;
table2[18].PointType:=MOTIONPOINTTYPE_MOTION;	 
		  	   
//7 (dist 200)
table2[19].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table2[19].MasterPos:=2700;
table2[19].SlavePos:=3300;
table2[19].PointIndex:=19;
table2[19].PointType:=MOTIONPOINTTYPE_MOTION;
//7 (dist 200)
table2[20].FunctionType:=MOTIONFUNCTYPE_POLYNOM5;
table2[20].MasterPos:=2800;
table2[20].SlavePos:=3300;
table2[20].PointIndex:=20;
table2[20].PointType:=MOTIONPOINTTYPE_MOTION;
	 
{endRegion}]]></ST>
      </Implementation>
    </Action>
    <Action Name="CM01_Cam1" Id="{234827d9-25ac-4c23-8453-bc99d9291948}">
      <Implementation>
        <ST><![CDATA[Cam1Table();
	 
MC_CamIn_Follower1.Scaling.MasterRelative:=FALSE;
MC_CamIn_Follower1.Scaling.SlaveRelative:=FALSE;	 
	 
MC_CamIn_Follower1(
	Master:=ref_Master.Axis , 
	Slave:= ref_Follower1.Axis, 
	Execute:= ref_Follower1.i.CamIn, 
	ActivationMode:= , 
	ActivationPosition:= , 
	CamTableID:=iCamID1 , 
	Scaling:= , 
	Options:= , 
	InSync=> ref_Follower1.o.InCam, 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );	
	
MC_CamTableSelect_Follower1(
	Master:= ref_Master.Axis, 
	Slave:= ref_Follower1.Axis, 
	CamTable:= CamTableFollower1, 
	Execute:= ref_Follower1.i.SelectCamTable, 
	Periodic:= TRUE, 
	MasterAbsolute:= , 
	SlaveAbsolute:= , 
	CamTableID:= iCamID1, 
	Done=> ref_Follower1.o.SelectCamTableDone, 
	Busy=> , 
	Error=> , 
	ErrorID=> );


MC_GearIn_Follower1(
	Master:=ref_Follower2.Axis , 
	Slave:=ref_Follower1.Axis , 
	Execute:=ref_Follower1.i.GearIn , 
	RatioNumerator:= 1, 
	RatioDenominator:= 1, 
	Acceleration:= , 
	Deceleration:= , 
	Jerk:= , 
	BufferMode:= , 
	Options:= , 
	InGear=> ref_Follower1.o.InGear, 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );	
	
MC_ReadCamTableSlaveDynamicsFollwer1(
	Execute:= , 
	CamTableID:= iCamID1, 
	MasterPosition:= ref_Master.o.ActPos, 
	Done=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> , 
	SlavePosition=> , 
	SlaveVelocity=> , 
	SlaveAcceleration=> );	]]></ST>
      </Implementation>
    </Action>
    <Action Name="CM02_Cam2" Id="{bb646f81-f939-47f6-acc7-14f2c2b98c69}">
      <Implementation>
        <ST><![CDATA[Cam2Table();

MC_CamIn_Follower2.Scaling.MasterRelative:=FALSE;
MC_CamIn_Follower2.Scaling.SlaveRelative:=FALSE;		 
MC_CamIn_Follower2(
	Master:=ref_Master.Axis , 
	Slave:= ref_Follower2.Axis, 
	Execute:= ref_Follower2.i.CamIn, 
	ActivationMode:= , 
	ActivationPosition:= , 
	CamTableID:=iCamID2 , 
	Scaling:= , 
	Options:= , 
	InSync=> ref_Follower2.o.InCam, 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );	
	
MC_CamTableSelect_Follower2(
	Master:= ref_Master.Axis, 
	Slave:= ref_Follower2.Axis, 
	CamTable:= CamTableFollower2, 
	Execute:= ref_Follower2.i.SelectCamTable, 
	Periodic:= TRUE, 
	MasterAbsolute:= , 
	SlaveAbsolute:= , 
	CamTableID:= iCamID2, 
	Done=> ref_Follower2.o.SelectCamTableDone, 
	Busy=> , 
	Error=> , 
	ErrorID=> );

MC_GearIn_Follower2(
	Master:=ref_Follower1.Axis , 
	Slave:=ref_Follower2.Axis , 
	Execute:=ref_Follower2.i.GearIn , 
	RatioNumerator:= 1, 
	RatioDenominator:= 1, 
	Acceleration:= , 
	Deceleration:= , 
	Jerk:= , 
	BufferMode:= , 
	Options:= , 
	InGear=> ref_Follower2.o.InGear, 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );		
	
	
MC_ReadCamTableSlaveDynamicsFollwer2(
	Execute:= , 
	CamTableID:= iCamID2, 
	MasterPosition:= ref_Master.o.ActPos, 
	Done=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> , 
	SlavePosition=> , 
	SlaveVelocity=> , 
	SlaveAcceleration=> );	]]></ST>
      </Implementation>
    </Action>
    <Action Name="CM03_Follower" Id="{c063a184-c3e2-4600-a657-70dad5cce693}">
      <Implementation>
        <ST><![CDATA[CASE FollowerSeq.Now OF
	0: 
	   IF Ref_MachineStateModel.Sts_Resetting THEN
		  FollowerSeq(ExeCute:= TRUE, Next:= Seq_Resetting);  
	   END_IF	
	   IF Ref_MachineStateModel.Sts_Stopping  THEN
		  FollowerSeq(ExeCute:= TRUE, Next:= Seq_Stopping);  
	   END_IF
	   IF Ref_MachineStateModel.Sts_Execute  THEN
		  FollowerSeq(ExeCute:= TRUE, Next:= 110);   
	   END_IF
{region Resetting} 
	10:
		IF NOT ref_Follower1.o.PowerOn  THEN;
		   ref_Follower1.i.Enable:=TRUE;
		END_IF
		IF NOT ref_Follower2.o.PowerOn  THEN;
		   ref_Follower2.i.Enable:=TRUE;
		END_IF	
		
		IF ref_Follower1.o.PowerOn AND ref_Follower2.o.PowerOn THEN
		   FollowerSeq(ExeCute:= TRUE, Next:= 20);  
		END_IF
        IF Ref_MachineStateModel.Sts_Stopping  THEN
		   FollowerSeq(ExeCute:= TRUE, Next:= Seq_Stopping);  
	    END_IF	
		
	20:
		IF glb_AllAxisHomed_UN01 THEN
		   FollowerSeq(ExeCute:= TRUE, Next:= 21);
		   ELSE 
		   FollowerSeq(ExeCute:= TRUE, Next:= 30);
		END_IF
		
	21:
		IF ref_Master.o.Homed AND ref_Master.o.PowerOn THEN
		   FollowerSeq(ExeCute:= TRUE, Next:= 60);//轴组耦合
		END_IF
	30:
	   glb_lrMasterWrkCnt:=0;
	   glb_lrMasterTargetCnt:=0;
	   bRecipeComplete:=FALSE;
       MEMSET(destAddr:= ADR(glb_BinBelt4_5), fillByte:= 0, n:= SIZEOF(glb_BinBelt4_5));      
	   FollowerSeq(ExeCute:= TRUE, Next:= 40);
	
	40: 
	   ref_Follower1.i.GearIn:=TRUE;
	   IF ref_Follower1.o.InGear THEN
		  FollowerSeq(ExeCute:= TRUE, Next:= 41);
	   END_IF
	   
	41:
       ref_Follower2.i.HomeMode:=0;
       ref_Follower2.i.HomeOffset:=290;  //	
	   tonFollowerSeq(IN:=TRUE , PT:=T#1S , Q=> , ET=> );
	   IF tonFollowerSeq.Q THEN
		  tonFollowerSeq(IN:=FALSE , PT:=T#1S , Q=> , ET=> );	   
			ref_Follower2.i.Home:=TRUE;
			FollowerSeq(ExeCute:= TRUE, Next:= 42);
	   END_IF
	   
	42:
       IF ref_Follower2.o.HomeDone THEN
		  ref_Follower2.i.Home:=FALSE;
		  FollowerSeq(ExeCute:= TRUE, Next:= 43); 
	   ELSE IF Ref_MachineStateModel.Sts_Stopping  THEN
		       ref_Follower2.i.Home:=FALSE;
               FollowerSeq(ExeCute:= TRUE, Next:= Seq_Stopping);
	        END_IF
	   END_IF
	   
	43:
	   ref_Follower1.i.GearOut:=TRUE;
	   IF ref_Follower1.o.GearOutDone AND NOT ref_Follower1.o.InSync THEN
		  ref_Follower1.i.GearOut:=FALSE;
		  ref_Follower1.i.GearIn:=FALSE;
		  FollowerSeq(ExeCute:= TRUE, Next:= 44); 
	   END_IF
	   
	44:
	   IF ref_Follower1.o.StandStill THEN
          FollowerSeq(ExeCute:= TRUE, Next:= 45);
	   ELSE IF Ref_MachineStateModel.Sts_Stopping  THEN
		       FollowerSeq(ExeCute:= TRUE, Next:= Seq_Stopping);   
		    END_IF	  
	   END_IF
	   
	45:
	   ref_Follower2.i.GearIn:=TRUE;
	   IF ref_Follower2.o.InGear THEN
		  FollowerSeq(ExeCute:= TRUE, Next:= 46); 
	   END_IF  
	46:
	      ref_Follower1.i.HomeOffset:=290; // 
	      tonFollowerSeq(IN:=TRUE , PT:=T#1S , Q=> , ET=> );
	   IF tonFollowerSeq.Q THEN
			tonFollowerSeq(IN:=FALSE , PT:=T#1S , Q=> , ET=> );	   
			ref_Follower1.i.Home:=TRUE;
			FollowerSeq(ExeCute:= TRUE, Next:= 47); 
	   END_IF
	   
	47:
       IF ref_Follower1.o.HomeDone THEN
		   ref_Follower1.i.Home:=FALSE;
		   FollowerSeq(ExeCute:= TRUE, Next:= 48);
	   ELSE IF Ref_MachineStateModel.Sts_Stopping  THEN
		       ref_Follower1.i.Home:=FALSE;
               FollowerSeq(ExeCute:= TRUE, Next:= Seq_Stopping);   
		    END_IF 
	   END_IF
	48:
    	 ref_Follower1.i.Pos:=0 ; 
	     ref_Follower1.i.Vel:=100;
	     ref_Follower1.i.Acc:=600;
	     ref_Follower1.i.Dec:=600;   
		 FollowerSeq(ExeCute:= TRUE, Next:= 49);
    49: 
		 ref_Follower1.i.MoveAbs:=TRUE;
	     IF  ref_Follower1.o.CmdDone  THEN
			 ref_Follower1.i.MoveAbs:=FALSE; 
			 FollowerSeq(ExeCute:= TRUE, Next:= 50);
	     ELSE IF Ref_MachineStateModel.Sts_Stopping  THEN
		         ref_Follower1.i.MoveAbs:=FALSE;
                 FollowerSeq(ExeCute:= TRUE, Next:= Seq_Stopping);   
		      END_IF			 
		 END_IF
	      
	50:
	   ref_Follower2.i.GearOut:=TRUE;
	   IF ref_Follower2.o.GearOutDone  THEN
		  ref_Follower2.i.GearOut:=FALSE;
		  ref_Follower2.i.GearIn:=FALSE;
		  FollowerSeq(ExeCute:= TRUE, Next:= 51); 
	   END_IF  
	51: 
        tonFollowerSeq(IN:=TRUE , PT:=T#500MS , Q=> , ET=> );
		IF  ref_Follower2.o.StandStill AND tonFollowerSeq.Q  THEN
			 tonFollowerSeq(IN:=FALSE , PT:=T#500MS , Q=> , ET=> );
		     FollowerSeq(ExeCute:= TRUE, Next:= 52);
	    END_IF
		
	52: 
		 ref_Follower2.i.Dist:=440-ref_Follower2.o.ActPos ; 
         lrFollower2PosLast:=ref_Follower2.i.Pos;
	     ref_Follower2.i.Vel:=100;
	     ref_Follower2.i.Acc:=6000;
	     ref_Follower2.i.Dec:=600;
		 FollowerSeq(ExeCute:= TRUE, Next:= 53);
		 
    53:  ref_Follower2.i.MoveReal:=TRUE; 
		 FollowerSeq(ExeCute:= TRUE, Next:= 54);

    54:		 
         IF  ref_Follower2.o.CmdDone  THEN
			 ref_Follower2.i.MoveReal:=FALSE; 
			 FollowerSeq(ExeCute:= TRUE, Next:= 55);
	     ELSE IF Ref_MachineStateModel.Sts_Stopping  THEN
                 FollowerSeq(ExeCute:= TRUE, Next:= Seq_Stopping);    
		      END_IF			 
		 END_IF
    55: 		 
	   ref_Follower2.i.Home:=TRUE;
	   ref_Follower2.i.HomeOffset:=0;  
	   ref_Follower2.i.HomeMode:=2;
	   FollowerSeq(ExeCute:= TRUE, Next:= 56); 
	   
	56:
       IF ref_Follower2.o.HomeDone THEN
		   ref_Follower2.i.Home:=FALSE;
		   FollowerSeq(ExeCute:= TRUE, Next:= 60);  
	   ELSE IF Ref_MachineStateModel.Sts_Stopping  THEN
		       FollowerSeq(ExeCute:= TRUE, Next:= Seq_Stopping);   
		    END_IF		   
	   END_IF
	   
	60:
	   ref_Follower1.i.SelectCamTable:=TRUE; 
	   IF ref_Follower1.o.SelectCamTableDone THEN
		   ref_Follower1.i.SelectCamTable:=FALSE; 
		   FollowerSeq(ExeCute:= TRUE, Next:= 61);  
	   END_IF
	   
	61:
        MC_ReadCamTableSlaveDynamicsFollwer1.Execute:=TRUE;
	    IF MC_ReadCamTableSlaveDynamicsFollwer1.Done THEN
			lrFollow1CamDynPos:=MC_ReadCamTableSlaveDynamicsFollwer1.SlavePosition
            +TRUNC(ref_master.o.ActPos/2800)*3300;
			lrFollow1LatchPos:=ref_Follower1.o.ActPos;
			MC_ReadCamTableSlaveDynamicsFollwer1.Execute:=FALSE;
			FollowerSeq(ExeCute:= TRUE, Next:= 62); 
		END_IF  
	62:
		ref_Follower2.i.SelectCamTable:=TRUE; 
		IF ref_Follower2.o.SelectCamTableDone THEN
		   ref_Follower2.i.SelectCamTable:=FALSE; 
		   FollowerSeq(ExeCute:= TRUE, Next:= 63);  
		END_IF
	63:
        MC_ReadCamTableSlaveDynamicsFollwer2.Execute:=TRUE;
	    IF MC_ReadCamTableSlaveDynamicsFollwer2.Done THEN
			lrFollow2CamDynPos:=MC_ReadCamTableSlaveDynamicsFollwer2.SlavePosition
            +TRUNC(ref_master.o.ActPos/2800)*3300;
			lrFollow2LatchPos:=ref_Follower2.o.ActPos;
			MC_ReadCamTableSlaveDynamicsFollwer2.Execute:=FALSE;
			FollowerSeq(ExeCute:= TRUE, Next:= 64); 
		END_IF  
    64:
	    tonFollowerSeq(IN:= TRUE, PT:= T#1S, Q=> , ET=> );
		IF tonFollowerSeq.Q THEN
		   tonFollowerSeq(IN:= FALSE, PT:= T#1S, Q=> , ET=> );	
		   FollowerSeq(ExeCute:= TRUE, Next:= 70); 
		END_IF
		
    70:
		ref_Follower1.i.Pos:=lrFollow1CamDynPos;
        ref_Follower1.i.Vel:=60;
		ref_Follower1.i.Acc:=600;
		ref_Follower1.i.Dec:=600;
		
		ref_Follower2.i.Pos:=lrFollow2CamDynPos;
		ref_Follower2.i.Vel:=60;
		ref_Follower2.i.Acc:=600;
		ref_Follower2.i.Dec:=600;		
        FollowerSeq(ExeCute:= TRUE, Next:= 71);  
	71: 
	    tonFollowerSeq(IN:= TRUE, PT:= T#1S, Q=> , ET=> );
		IF tonFollowerSeq.Q THEN
		   tonFollowerSeq(IN:= FALSE, PT:= T#1S, Q=> , ET=> );	
		   FollowerSeq(ExeCute:= TRUE, Next:= 72); 	   
		END_IF	
	72:	
		ref_Follower2.i.MoveAbs:=TRUE;
		ref_Follower1.i.MoveAbs:=TRUE;
	    IF ref_Follower1.o.CmdDone AND ref_Follower1.o.StandStill
        AND ref_Follower2.o.CmdDone AND ref_Follower2.o.StandStill THEN
			ref_Follower1.i.MoveAbs:=FALSE;
			ref_Follower2.i.MoveAbs:=FALSE;
			FollowerSeq(ExeCute:= TRUE, Next:= 73); 
	    ELSE IF Ref_MachineStateModel.Sts_Stopping  THEN
				ref_Follower1.i.MoveAbs:=FALSE;
				ref_Follower2.i.MoveAbs:=FALSE;			   
				FollowerSeq(ExeCute:= TRUE, Next:= Seq_Stopping);   
			 END_IF			
		END_IF
		
			
	73:
	   ref_Follower1.i.CamIn:=TRUE;
       IF ref_Follower1.o.InSync  THEN
		  FollowerSeq(ExeCute:= TRUE, Next:= 74);  
	   END_IF 
    74: 
	   ref_Follower2.i.CamIn:=TRUE;
       IF ref_Follower2.o.InSync  THEN
		  FollowerSeq(ExeCute:= TRUE, Next:= 80);  
	   END_IF 
 
    80:
		IF glb_AllAxisHomed_UN01 THEN
		   FollowerSeq(ExeCute:= TRUE, Next:= 90);
		   ELSE 
		   FollowerSeq(ExeCute:= TRUE, Next:= 81);
		END_IF
	81:		
		IF ref_Master.o.Homed AND ref_Master.o.PowerOn THEN
		   FollowerSeq(ExeCute:= TRUE, Next:= 82);//轴组耦合
		END_IF
    82:	 			  
		lrPosCnt:=1;
		ref_Master.i.Pos:=200;
		ref_Master.i.Acc:=100;
		ref_Master.i.Dec:=100;
		glb_BinBelt4_5.bin[1].arDrop[1]:=TRUE;
		glb_BinBelt4_5.bin[1].arDrop[8]:=TRUE;
		FollowerSeq(ExeCute:= TRUE, Next:= 83);
			
	83:
		ref_Master.i.MoveAbs:=TRUE;
		IF ref_Master.o.CmdDone THEN
		   ref_Master.i.MoveAbs:=FALSE;
		   FollowerSeq(ExeCute:= TRUE,Hold:=FALSE, Next:= 90);
		END_IF				 
					  

    90:	
	   FollowerSeq(ExeCute:= TRUE, Next:= Seq_ResettingDone);
	

   	Seq_ResettingDone: 
         IF NOT Ref_MachineStateModel.Sts_Resetting THEN
			FollowerSeq(ExeCute:= TRUE, Next:= 0); 
		 END_IF	
			  
				   
						
{endregion}			  
{region Execute}
	110:   
	   FollowerSeq(ExeCute:=TRUE , Next:= 120); 
			
	120:	  
	   IF NOT glb_BinBelt4_5.bin[9].arDrop[8] 
	   AND NOT glb_BinBelt4_5.bin[1].arDrop[1] THEN
		   FollowerSeq(ExeCute:= TRUE, Next:= 121);  ;
	   END_IF
	   IF Ref_MachineStateModel.Sts_Stopping  THEN
		  FollowerSeq(ExeCute:= TRUE, Next:= Seq_Stopping);  
	   END_IF
	
    121:
		 tonDelayMotion(IN:= TRUE, PT:= T#800MS, Q=> , ET=> );
		 IF tonDelayMotion.Q THEN
            tonDelayMotion(IN:= FALSE, PT:= T#800MS, Q=> , ET=> );
			FollowerSeq(ExeCute:= TRUE, Next:= 130,hold:=FALSE); 	 
         END_IF	  
 		 			  
	130: 
        ref_Master.i.Pos:= ref_Master.i.Pos+200;
		ref_Master.i.Acc:=50;
		ref_Master.i.Dec:=100;
		ref_Master.i.Vel:=100;
        FollowerSeq(ExeCute:= TRUE,hold:=FALSE, Next:= 140);  
		
	140:  
 
		ref_Master.i.MoveAbs:=TRUE;
		IF ref_Master.o.CmdDone THEN
		   ref_Master.i.MoveAbs:=FALSE;
		   FollowerSeq(ExeCute:= TRUE,Hold:=FALSE, Next:= 150);
		END_IF

		IF  ref_Master.i.Pos - ref_Master.o.ActPos <90 AND NOT bTriggerPos  THEN
	       glb_BinBelt4_5.bin[1].arDrop[1]:=TRUE;
		   bTriggerPos:=TRUE;
	    END_IF
	  
	     
	150:           
          bTriggerPos:=FALSE;
          glb_lrMasterWrkCnt:=glb_lrMasterWrkCnt+1;
		  FOR i:=16 TO 1 BY -1 DO
			  glb_BinBelt4_5.bin[i]:= glb_BinBelt4_5.bin[i-1];
		  END_FOR
		  FOR i:=16 TO 2 BY -1 DO
			  glb_BinBelt4_5.bin[i].arDrop[1]:= FALSE;
		  END_FOR			   
	      glb_BinBelt4_5.bin[1].arDrop[8]:=TRUE;		
		  FollowerSeq(ExeCute:=TRUE ,Hold:=FALSE, Next:= 110); 	   
	   
				  
{endRegion}
	Seq_Stopping: 
       ref_Master.i.Enable:=FALSE; 
	   IF NOT ref_Master.o.PowerOn THEN
			  FollowerSeq(ExeCute:= TRUE, Next:= 901); 	   
	   END_IF
	   
    901: 
	    IF NOT ref_Follower1.o.StandStill AND NOT ref_Follower1.o.InSync THEN
			ref_Follower1.i.Stop:=TRUE;
		END_IF	
	    IF NOT ref_Follower2.o.StandStill AND NOT ref_Follower2.o.InSync THEN
			ref_Follower2.i.Stop:=TRUE;
		END_IF
	    IF ref_Follower1.o.StandStill AND ref_Follower2.o.StandStill THEN
		   ref_Follower1.i.Stop:=FALSE;
		   ref_Follower2.i.Stop:=FALSE;
           FollowerSeq(ExeCute:= TRUE, Next:= 902); 		 
		END_IF
		
    902: 	

		IF ref_Follower1.o.InGear THEN 
		   ref_Follower1.i.GearOut:=TRUE;	
		END_IF	
		IF ref_Follower2.o.InGear THEN 
		   ref_Follower2.i.GearOut:=TRUE;	
		END_IF
		   FollowerSeq(ExeCute:= TRUE, Next:= 903); 
	903:
	    IF ref_Follower1.o.InSync THEN 
		   ref_Follower1.i.CamOut:=TRUE;	
		END_IF	
		IF ref_Follower2.o.InSync THEN 
		   ref_Follower2.i.CamOut:=TRUE;	
		END_IF	
		FollowerSeq(ExeCute:= TRUE, Next:= 904); 
	904:	
	    tonFollowerSeqDelay(IN:=TRUE , PT:=T#1S , Q=> , ET=> );
		IF tonFollowerSeqDelay.Q THEN
			tonFollowerSeqDelay(IN:=FALSE , PT:=T#1S , Q=> , ET=> );
			FollowerSeq(ExeCute:= TRUE, Next:= Seq_StoppingDone); 
		END_IF
			
	Seq_StoppingDone:
	     ref_Master.i.Disable:=TRUE;
	     ref_Follower1.i.Disable:=TRUE;
		 ref_Follower2.i.Disable:=TRUE;
		 IF NOT Ref_MachineStateModel.Sts_Stopping THEN
			FollowerSeq(ExeCute:= TRUE, Next:= 0); 	
		 END_IF
END_CASE
rtMasterInRange(CLK:= (ref_Master.o.ActPos- ref_Master.i.Pos >110)	, Q=> ); 
FollowerSeq.Hold := FALSE;]]></ST>
      </Implementation>
    </Action>
    <Action Name="MainRoution" Id="{a1e8189a-98e2-4f7f-bae9-70891832d49e}">
      <Implementation>
        <ST><![CDATA[EM_No:=6;
IF Ref_Unit.EM_Selected[EM_No] THEN
	IF Ref_MachineStateModel.Sts_Holding THEN
		Ref_Unit.EM_Holding_Done[EM_No]:=TRUE;
		ELSE
		Ref_Unit.EM_Holding_Done[EM_No]:=FALSE;
	END_IF
	IF Ref_MachineStateModel.Sts_UnHolding THEN
		Ref_Unit.EM_UnHolding_Done[EM_No]:=TRUE;
		ELSE
		Ref_Unit.EM_UnHolding_Done[EM_No]:=FALSE;
	END_IF
	
	IF Ref_MachineStateModel.Sts_Suspending THEN
		Ref_Unit.EM_Suspending_Done[EM_No]:=TRUE;
		ELSE
		Ref_Unit.EM_Suspending_Done[EM_No]:=FALSE;
	END_IF
	
	IF Ref_MachineStateModel.Sts_UnSuspending THEN
		Ref_Unit.EM_UnSuspending_Done[EM_No]:=TRUE;
		ELSE
		Ref_Unit.EM_UnSuspending_Done[EM_No]:=FALSE;
	END_IF

	IF Ref_MachineStateModel.Sts_Resetting  AND FollowerSeq.Now=Seq_ResettingDone THEN
	   Ref_Unit.EM_Resetting_Done[EM_No]:=TRUE;
       ELSE   
	   Ref_Unit.EM_Resetting_Done[EM_No]:=FALSE;
	END_IF
	
	IF Ref_MachineStateModel.Sts_Clearing THEN
	   Ref_Unit.EM_Clearing_Done[EM_No]:=TRUE;
	   ELSE
	   Ref_Unit.EM_Clearing_Done[EM_No]:=FALSE;
	END_IF
	

	IF Ref_MachineStateModel.Sts_Starting THEN
	   Ref_Unit.EM_Starting_Done[EM_No]:=TRUE;
	   ELSE
       Ref_Unit.EM_Starting_Done[EM_No]:=FALSE;
	END_IF
	
	IF Ref_MachineStateModel.Sts_Stopping AND FollowerSeq.Now=Seq_StoppingDone  THEN
	   Ref_Unit.EM_Stopping_Done[EM_No]:=TRUE;	
       ELSE  
	   Ref_Unit.EM_Stopping_Done[EM_No]:=FALSE;	
	END_IF

	IF Ref_MachineStateModel.Sts_Aborting THEN
		FollowerSeq(ExeCute:= TRUE, Next:= 0);

		IF ref_Follower1.o.InSync THEN
			ref_Follower1.i.CamOut:=TRUE;
			ref_Follower1.i.GearOut:=TRUE;
		ELSE IF NOT ref_Follower1.o.StandStill THEN
				ref_follower1.i.Stop:=TRUE;
				END_IF		   
		END_IF
		
		IF ref_Follower2.o.InSync THEN
			ref_Follower2.i.CamOut:=TRUE;
			ref_Follower2.i.GearOut:=TRUE;
		ELSE IF NOT ref_Follower2.o.StandStill THEN
			ref_follower2.i.Stop:=TRUE;
			END_IF		   
		END_IF		   
	   
		IF tonAbortingWatchDog.Q THEN 
			Ref_Unit.EM_Aborting_Done[EM_No]:=TRUE;
			ref_Follower1.i.Disable:=TRUE;
			ref_Follower2.i.Disable:=TRUE;
        END_IF
    ELSE
		Ref_Unit.EM_Aborting_Done[EM_No]:=FALSE;
	END_IF
	
	tonAbortingWatchDog(IN:= Ref_MachineStateModel.Sts_Aborting, PT:=T#3S , Q=> , ET=> );
	CM03_Follower();
ELSE
		FollowerSeq(ExeCute:= TRUE, Next:= 0);		
END_IF]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="EM06_Follower4_5">
      <LineId Id="751" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="544" Count="0" />
      <LineId Id="712" Count="0" />
      <LineId Id="482" Count="0" />
      <LineId Id="636" Count="0" />
      <LineId Id="606" Count="0" />
      <LineId Id="514" Count="0" />
      <LineId Id="610" Count="0" />
      <LineId Id="799" Count="0" />
      <LineId Id="852" Count="1" />
    </LineIds>
    <LineIds Name="EM06_Follower4_5.Cam1Table">
      <LineId Id="2" Count="7" />
      <LineId Id="89" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="10" Count="4" />
      <LineId Id="91" Count="0" />
      <LineId Id="15" Count="72" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="EM06_Follower4_5.Cam1Table_1">
      <LineId Id="2" Count="7" />
      <LineId Id="89" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="10" Count="4" />
      <LineId Id="91" Count="0" />
      <LineId Id="15" Count="5" />
      <LineId Id="163" Count="5" />
      <LineId Id="92" Count="0" />
      <LineId Id="169" Count="0" />
      <LineId Id="94" Count="4" />
      <LineId Id="93" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="21" Count="5" />
      <LineId Id="170" Count="5" />
      <LineId Id="100" Count="0" />
      <LineId Id="176" Count="0" />
      <LineId Id="102" Count="4" />
      <LineId Id="101" Count="0" />
      <LineId Id="177" Count="5" />
      <LineId Id="108" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="27" Count="5" />
      <LineId Id="109" Count="0" />
      <LineId Id="114" Count="4" />
      <LineId Id="110" Count="0" />
      <LineId Id="183" Count="4" />
      <LineId Id="190" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="189" Count="0" />
      <LineId Id="33" Count="5" />
      <LineId Id="119" Count="0" />
      <LineId Id="123" Count="4" />
      <LineId Id="120" Count="1" />
      <LineId Id="193" Count="4" />
      <LineId Id="192" Count="0" />
      <LineId Id="191" Count="0" />
      <LineId Id="39" Count="5" />
      <LineId Id="128" Count="0" />
      <LineId Id="135" Count="4" />
      <LineId Id="129" Count="1" />
      <LineId Id="200" Count="4" />
      <LineId Id="199" Count="0" />
      <LineId Id="198" Count="0" />
      <LineId Id="45" Count="5" />
      <LineId Id="140" Count="0" />
      <LineId Id="148" Count="4" />
      <LineId Id="141" Count="0" />
      <LineId Id="146" Count="0" />
      <LineId Id="207" Count="4" />
      <LineId Id="206" Count="0" />
      <LineId Id="205" Count="0" />
      <LineId Id="51" Count="5" />
      <LineId Id="153" Count="0" />
      <LineId Id="158" Count="4" />
      <LineId Id="154" Count="1" />
      <LineId Id="57" Count="30" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="EM06_Follower4_5.Cam1Table_2">
      <LineId Id="2" Count="7" />
      <LineId Id="89" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="10" Count="4" />
      <LineId Id="91" Count="0" />
      <LineId Id="15" Count="5" />
      <LineId Id="92" Count="0" />
      <LineId Id="94" Count="4" />
      <LineId Id="93" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="21" Count="5" />
      <LineId Id="100" Count="0" />
      <LineId Id="102" Count="4" />
      <LineId Id="101" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="27" Count="5" />
      <LineId Id="109" Count="0" />
      <LineId Id="114" Count="4" />
      <LineId Id="110" Count="1" />
      <LineId Id="33" Count="5" />
      <LineId Id="119" Count="0" />
      <LineId Id="123" Count="4" />
      <LineId Id="120" Count="1" />
      <LineId Id="39" Count="5" />
      <LineId Id="128" Count="0" />
      <LineId Id="135" Count="4" />
      <LineId Id="129" Count="1" />
      <LineId Id="45" Count="5" />
      <LineId Id="140" Count="0" />
      <LineId Id="148" Count="4" />
      <LineId Id="141" Count="0" />
      <LineId Id="146" Count="0" />
      <LineId Id="51" Count="5" />
      <LineId Id="153" Count="0" />
      <LineId Id="158" Count="4" />
      <LineId Id="154" Count="1" />
      <LineId Id="57" Count="30" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="EM06_Follower4_5.Cam2Table">
      <LineId Id="2" Count="86" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="EM06_Follower4_5.Cam2Table_1">
      <LineId Id="2" Count="13" />
      <LineId Id="189" Count="0" />
      <LineId Id="16" Count="5" />
      <LineId Id="190" Count="0" />
      <LineId Id="22" Count="11" />
      <LineId Id="192" Count="0" />
      <LineId Id="34" Count="5" />
      <LineId Id="191" Count="0" />
      <LineId Id="40" Count="5" />
      <LineId Id="140" Count="0" />
      <LineId Id="143" Count="4" />
      <LineId Id="141" Count="1" />
      <LineId Id="46" Count="5" />
      <LineId Id="148" Count="0" />
      <LineId Id="90" Count="4" />
      <LineId Id="89" Count="0" />
      <LineId Id="150" Count="0" />
      <LineId Id="152" Count="4" />
      <LineId Id="151" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="52" Count="5" />
      <LineId Id="149" Count="0" />
      <LineId Id="97" Count="4" />
      <LineId Id="96" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="158" Count="4" />
      <LineId Id="157" Count="0" />
      <LineId Id="163" Count="0" />
      <LineId Id="58" Count="5" />
      <LineId Id="164" Count="0" />
      <LineId Id="105" Count="4" />
      <LineId Id="103" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="64" Count="5" />
      <LineId Id="165" Count="0" />
      <LineId Id="168" Count="4" />
      <LineId Id="166" Count="1" />
      <LineId Id="112" Count="4" />
      <LineId Id="111" Count="0" />
      <LineId Id="117" Count="0" />
      <LineId Id="70" Count="5" />
      <LineId Id="173" Count="0" />
      <LineId Id="175" Count="4" />
      <LineId Id="174" Count="0" />
      <LineId Id="180" Count="0" />
      <LineId Id="120" Count="4" />
      <LineId Id="119" Count="0" />
      <LineId Id="118" Count="0" />
      <LineId Id="195" Count="4" />
      <LineId Id="194" Count="0" />
      <LineId Id="193" Count="0" />
      <LineId Id="76" Count="5" />
      <LineId Id="128" Count="5" />
      <LineId Id="125" Count="1" />
      <LineId Id="82" Count="5" />
      <LineId Id="183" Count="5" />
      <LineId Id="181" Count="1" />
      <LineId Id="135" Count="4" />
      <LineId Id="134" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="EM06_Follower4_5.Cam2Table_2">
      <LineId Id="2" Count="49" />
      <LineId Id="90" Count="4" />
      <LineId Id="89" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="52" Count="5" />
      <LineId Id="97" Count="4" />
      <LineId Id="96" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="58" Count="5" />
      <LineId Id="105" Count="4" />
      <LineId Id="103" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="64" Count="5" />
      <LineId Id="112" Count="4" />
      <LineId Id="111" Count="0" />
      <LineId Id="117" Count="0" />
      <LineId Id="70" Count="5" />
      <LineId Id="120" Count="4" />
      <LineId Id="119" Count="0" />
      <LineId Id="118" Count="0" />
      <LineId Id="76" Count="5" />
      <LineId Id="128" Count="5" />
      <LineId Id="125" Count="1" />
      <LineId Id="82" Count="5" />
      <LineId Id="135" Count="4" />
      <LineId Id="134" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="EM06_Follower4_5.CM01_Cam1">
      <LineId Id="170" Count="0" />
      <LineId Id="281" Count="0" />
      <LineId Id="262" Count="0" />
      <LineId Id="280" Count="0" />
      <LineId Id="279" Count="0" />
      <LineId Id="265" Count="13" />
      <LineId Id="19" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="30" Count="11" />
      <LineId Id="29" Count="0" />
      <LineId Id="62" Count="17" />
      <LineId Id="61" Count="0" />
      <LineId Id="282" Count="0" />
      <LineId Id="284" Count="9" />
      <LineId Id="283" Count="0" />
    </LineIds>
    <LineIds Name="EM06_Follower4_5.CM02_Cam2">
      <LineId Id="42" Count="1" />
      <LineId Id="180" Count="1" />
      <LineId Id="183" Count="13" />
      <LineId Id="20" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="30" Count="11" />
      <LineId Id="29" Count="0" />
      <LineId Id="62" Count="16" />
      <LineId Id="61" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="197" Count="10" />
      <LineId Id="80" Count="0" />
    </LineIds>
    <LineIds Name="EM06_Follower4_5.CM03_Follower">
      <LineId Id="2" Count="1" />
      <LineId Id="73" Count="5" />
      <LineId Id="419" Count="1" />
      <LineId Id="61" Count="0" />
      <LineId Id="477" Count="0" />
      <LineId Id="115" Count="6" />
      <LineId Id="397" Count="0" />
      <LineId Id="122" Count="2" />
      <LineId Id="402" Count="1" />
      <LineId Id="125" Count="0" />
      <LineId Id="404" Count="0" />
      <LineId Id="126" Count="6" />
      <LineId Id="442" Count="0" />
      <LineId Id="220" Count="0" />
      <LineId Id="134" Count="2" />
      <LineId Id="526" Count="0" />
      <LineId Id="581" Count="0" />
      <LineId Id="499" Count="0" />
      <LineId Id="461" Count="0" />
      <LineId Id="458" Count="1" />
      <LineId Id="254" Count="4" />
      <LineId Id="354" Count="0" />
      <LineId Id="259" Count="1" />
      <LineId Id="405" Count="0" />
      <LineId Id="262" Count="5" />
      <LineId Id="355" Count="0" />
      <LineId Id="268" Count="3" />
      <LineId Id="364" Count="1" />
      <LineId Id="392" Count="0" />
      <LineId Id="363" Count="0" />
      <LineId Id="272" Count="0" />
      <LineId Id="356" Count="0" />
      <LineId Id="273" Count="3" />
      <LineId Id="393" Count="0" />
      <LineId Id="277" Count="1" />
      <LineId Id="358" Count="0" />
      <LineId Id="279" Count="2" />
      <LineId Id="367" Count="1" />
      <LineId Id="366" Count="0" />
      <LineId Id="282" Count="0" />
      <LineId Id="357" Count="0" />
      <LineId Id="283" Count="17" />
      <LineId Id="370" Count="1" />
      <LineId Id="391" Count="0" />
      <LineId Id="369" Count="0" />
      <LineId Id="301" Count="5" />
      <LineId Id="308" Count="1" />
      <LineId Id="578" Count="0" />
      <LineId Id="310" Count="2" />
      <LineId Id="373" Count="1" />
      <LineId Id="390" Count="0" />
      <LineId Id="372" Count="0" />
      <LineId Id="313" Count="5" />
      <LineId Id="394" Count="0" />
      <LineId Id="319" Count="23" />
      <LineId Id="376" Count="0" />
      <LineId Id="389" Count="0" />
      <LineId Id="375" Count="0" />
      <LineId Id="343" Count="5" />
      <LineId Id="359" Count="0" />
      <LineId Id="349" Count="3" />
      <LineId Id="379" Count="1" />
      <LineId Id="378" Count="0" />
      <LineId Id="237" Count="0" />
      <LineId Id="145" Count="37" />
      <LineId Id="222" Count="0" />
      <LineId Id="184" Count="9" />
      <LineId Id="195" Count="1" />
      <LineId Id="229" Count="3" />
      <LineId Id="223" Count="1" />
      <LineId Id="576" Count="1" />
      <LineId Id="197" Count="1" />
      <LineId Id="200" Count="2" />
      <LineId Id="385" Count="0" />
      <LineId Id="388" Count="0" />
      <LineId Id="386" Count="1" />
      <LineId Id="384" Count="0" />
      <LineId Id="203" Count="0" />
      <LineId Id="233" Count="1" />
      <LineId Id="206" Count="8" />
      <LineId Id="82" Count="0" />
      <LineId Id="536" Count="0" />
      <LineId Id="446" Count="0" />
      <LineId Id="542" Count="4" />
      <LineId Id="540" Count="0" />
      <LineId Id="572" Count="1" />
      <LineId Id="571" Count="0" />
      <LineId Id="574" Count="0" />
      <LineId Id="467" Count="0" />
      <LineId Id="466" Count="0" />
      <LineId Id="569" Count="1" />
      <LineId Id="579" Count="1" />
      <LineId Id="552" Count="0" />
      <LineId Id="554" Count="0" />
      <LineId Id="557" Count="0" />
      <LineId Id="563" Count="3" />
      <LineId Id="555" Count="1" />
      <LineId Id="551" Count="0" />
      <LineId Id="547" Count="0" />
      <LineId Id="462" Count="2" />
      <LineId Id="455" Count="2" />
      <LineId Id="447" Count="0" />
      <LineId Id="537" Count="2" />
      <LineId Id="478" Count="0" />
      <LineId Id="401" Count="0" />
      <LineId Id="406" Count="0" />
      <LineId Id="483" Count="0" />
      <LineId Id="621" Count="0" />
      <LineId Id="480" Count="0" />
      <LineId Id="423" Count="0" />
      <LineId Id="439" Count="0" />
      <LineId Id="425" Count="0" />
      <LineId Id="422" Count="0" />
      <LineId Id="533" Count="1" />
      <LineId Id="476" Count="0" />
      <LineId Id="535" Count="0" />
      <LineId Id="613" Count="0" />
      <LineId Id="615" Count="2" />
      <LineId Id="619" Count="0" />
      <LineId Id="618" Count="0" />
      <LineId Id="614" Count="0" />
      <LineId Id="408" Count="0" />
      <LineId Id="427" Count="0" />
      <LineId Id="434" Count="0" />
      <LineId Id="438" Count="0" />
      <LineId Id="435" Count="0" />
      <LineId Id="428" Count="1" />
      <LineId Id="409" Count="0" />
      <LineId Id="620" Count="0" />
      <LineId Id="410" Count="0" />
      <LineId Id="430" Count="1" />
      <LineId Id="433" Count="0" />
      <LineId Id="432" Count="0" />
      <LineId Id="589" Count="0" />
      <LineId Id="588" Count="0" />
      <LineId Id="591" Count="0" />
      <LineId Id="598" Count="0" />
      <LineId Id="592" Count="0" />
      <LineId Id="590" Count="0" />
      <LineId Id="411" Count="0" />
      <LineId Id="413" Count="0" />
      <LineId Id="602" Count="0" />
      <LineId Id="601" Count="0" />
      <LineId Id="472" Count="1" />
      <LineId Id="414" Count="0" />
      <LineId Id="595" Count="1" />
      <LineId Id="593" Count="1" />
      <LineId Id="489" Count="0" />
      <LineId Id="415" Count="0" />
      <LineId Id="504" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="583" Count="0" />
      <LineId Id="9" Count="6" />
      <LineId Id="38" Count="0" />
      <LineId Id="40" Count="1" />
      <LineId Id="39" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="72" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="19" Count="2" />
      <LineId Id="42" Count="0" />
      <LineId Id="47" Count="4" />
      <LineId Id="46" Count="0" />
      <LineId Id="25" Count="1" />
      <LineId Id="64" Count="4" />
      <LineId Id="63" Count="0" />
      <LineId Id="69" Count="1" />
      <LineId Id="27" Count="4" />
      <LineId Id="219" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="584" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="34" Count="2" />
      <LineId Id="1" Count="0" />
      <LineId Id="597" Count="0" />
      <LineId Id="395" Count="0" />
    </LineIds>
    <LineIds Name="EM06_Follower4_5.MainRoution">
      <LineId Id="215" Count="0" />
      <LineId Id="217" Count="22" />
      <LineId Id="243" Count="1" />
      <LineId Id="294" Count="0" />
      <LineId Id="246" Count="0" />
      <LineId Id="248" Count="23" />
      <LineId Id="334" Count="0" />
      <LineId Id="341" Count="0" />
      <LineId Id="340" Count="0" />
      <LineId Id="346" Count="0" />
      <LineId Id="355" Count="1" />
      <LineId Id="351" Count="0" />
      <LineId Id="347" Count="0" />
      <LineId Id="342" Count="0" />
      <LineId Id="348" Count="2" />
      <LineId Id="353" Count="1" />
      <LineId Id="352" Count="0" />
      <LineId Id="343" Count="0" />
      <LineId Id="345" Count="0" />
      <LineId Id="283" Count="2" />
      <LineId Id="296" Count="0" />
      <LineId Id="286" Count="5" />
      <LineId Id="358" Count="0" />
      <LineId Id="292" Count="0" />
      <LineId Id="357" Count="0" />
      <LineId Id="84" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>